<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @font-face {
                font-family: "Expletus Sans";
                src: url("dependances/fonts/ExpletusSans-Bold.ttf") format("truetype")
            }

            @font-face {
                font-family: "Montserrat-Medium";
                src: url("dependances/fonts/Montserrat-Medium.ttf") format("truetype");
            }

            @font-face {
                font-family: "Montserrat-Regular";
                src: url("dependances/fonts/Montserrat-Regular.ttf") format("truetype");
            }

            @font-face {
                font-family: "Montserrat-Bold";
                src: url("dependances/fonts/Montserrat-Bold.ttf") format("truetype");
            }

            @media print {
                .pagebreak { 
                    page-break-before: always; 
                } 

                .divUnProduit {
                    break-inside: avoid;
                }

                body {
                    -webkit-print-color-adjust: exact;
                }
            }

            /* header */
/* section presentation */
/* Section produits */
main {
  color: #164f57;
}

header {
  background-color: #164f57;
  width: 15em;
  height: 5em;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -0.5em;
  margin-left: -0.5em;
}

.lienAlizon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 13em;
  text-decoration: none;
}

.logoAlizon {
  height: 4em;
  width: auto;
}
.logoAlizon path {
  fill: #d9d9d9;
}

h1 {
  color: #d9d9d9;
  font-family: "Expletus Sans";
  margin: 0;
}

h2 {
  font-family: "Montserrat-Regular";
}

p {
  font-family: "Montserrat-Medium";
}

.sectionPresentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Montserrat-Medium";
}
.sectionPresentation table {
  border-collapse: collapse;
  width: 100%;
}
.sectionPresentation table tr:nth-child(odd) {
  background-color: #e8e8e8;
}
.sectionPresentation table th {
  text-align: left;
  padding-left: 1em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.sectionPresentation table td {
  padding-left: 1em;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.divVendeur {
  width: 40%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 2em;
}
.divVendeur img {
  height: 7em;
  width: 7em;
  border-radius: 20px;
}
.divVendeur h2 {
  margin-bottom: 0.2em;
}

.divNomNote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noteAvis {
  display: flex;
  align-items: center;
}
.noteAvis img {
  width: 1.5em;
  height: auto;
}

.h2Presentation {
  margin-top: 1.5em;
  margin-bottom: 0.2em;
}
.h2Presentation + p {
  margin-top: 0;
  margin-bottom: 2em;
  text-align: justify;
}

.sectionProduits {
  width: 88%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: #e8e8e8;
  padding: 1em;
}

.divUnProduit {
  display: flex;
  height: 8em;
  justify-content: space-between;
}
.divUnProduit img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 8em;
  width: 8em;
  border-radius: 5px;
  border: 1px solid #164f57;
}

.divNomDescription {
  width: 60%;
  height: 8em;
}
.divNomDescription h2 {
  margin-top: 0;
  margin-bottom: 0.2em;
}
.divNomDescription p {
  margin: 0;
  text-align: justify;
}

hr {
  background-color: #c0c0c0;
  height: 3px;
  border: none;
  width: 95%;
  border-radius: 2px;
}/*# sourceMappingURL=modele.css.map */        </style>
            </head>
    <body>
        <header>
            <a class="lienAlizon" href=""> <!-- Lien accueil -->
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="500.000000pt" height="374.844913pt" viewBox="0 0 500.000000 374.844913"
 preserveAspectRatio="xMidYMid meet" class="logoAlizon logoIndex">
<g transform="translate(0.000000,374.844913) scale(0.015509,-0.015509)" stroke="none">
<path d="M5135 24153 c-133 -18 -285 -109 -372 -225 -94 -125 -135 -246 -136
-403 0 -131 17 -207 72 -320 70 -142 180 -241 325 -294 l71 -26 1650 -7 c908
-4 1754 -11 1880 -15 l230 -8 110 -48 c367 -158 631 -421 760 -756 180 -465
87 -1044 -233 -1466 -110 -144 -303 -305 -461 -385 -75 -37 -188 -77 -291
-103 -85 -21 -94 -21 -1885 -27 l-1800 -5 -69 -34 c-352 -173 -335 -727 27
-874 50 -21 71 -22 467 -25 273 -3 449 0 515 8 123 14 296 1 442 -35 296 -72
532 -204 748 -420 221 -220 352 -459 417 -758 29 -136 32 -406 4 -542 -61
-305 -202 -573 -416 -785 -201 -200 -420 -326 -688 -395 -53 -14 -97 -27 -99
-29 -2 -2 31 -40 73 -85 174 -185 388 -309 644 -372 81 -20 121 -23 275 -23
115 -1 205 4 250 13 179 35 384 126 525 233 92 69 231 213 287 296 l41 61 27
-42 c96 -146 267 -307 425 -401 286 -169 630 -218 937 -131 117 33 289 119
388 193 102 77 238 215 309 315 l55 78 123 -117 c347 -331 462 -410 693 -470
131 -35 372 -44 510 -20 311 54 624 250 852 534 43 53 85 108 94 121 l15 24
38 -66 c216 -386 625 -627 1066 -627 484 0 905 247 1106 647 l42 84 25 -55
c14 -31 47 -88 73 -128 171 -266 410 -444 699 -520 113 -30 337 -36 460 -13
306 57 592 227 797 474 43 53 91 115 105 137 l26 41 49 -73 c62 -95 192 -231
292 -306 331 -247 789 -303 1159 -143 117 50 229 121 311 197 l73 67 6 -1957
c4 -1076 10 -3188 13 -4692 7 -3030 12 -2796 -57 -2933 -64 -127 -159 -222
-286 -286 -136 -68 211 -61 -4038 -76 -2117 -8 -4458 -14 -5201 -14 l-1351 -1
-6 -93 c-14 -202 -94 -406 -223 -565 -332 -413 -1045 -671 -2119 -767 -473
-42 -1077 -54 -1765 -36 -659 18 -812 18 -885 -3 -92 -27 -154 -63 -223 -129
-71 -69 -133 -179 -152 -274 -17 -82 -8 -234 19 -303 44 -115 139 -207 266
-257 l70 -28 2295 0 c2161 0 2300 -1 2385 -18 299 -59 512 -180 586 -332 34
-71 34 -200 0 -265 -55 -104 -189 -195 -357 -242 l-79 -23 -1125 -5 -1125 -5
-67 -32 c-162 -77 -258 -248 -258 -459 0 -155 45 -271 145 -370 34 -35 87 -75
120 -91 54 -27 74 -31 195 -39 166 -11 4590 -12 4590 -1 0 4 814 7 1808 7
l1808 0 90 30 c725 246 1396 347 2599 390 1155 41 1602 83 2135 201 409 90
942 265 1052 346 73 53 188 183 239 269 90 153 119 253 144 494 140 1375 695
2473 1591 3148 867 652 2101 925 3489 771 648 -72 1158 -213 1620 -447 651
-331 1104 -832 1378 -1527 131 -332 222 -695 307 -1225 112 -695 145 -860 205
-1030 44 -122 105 -229 169 -297 67 -72 119 -106 209 -136 58 -19 93 -21 527
-27 256 -3 472 -9 480 -13 8 -4 79 -11 158 -16 815 -57 1413 362 1574 1102 19
87 22 132 22 312 0 181 -3 225 -22 315 -64 296 -194 542 -392 740 -204 206
-459 333 -778 390 -151 26 -185 36 -262 75 -144 74 -245 189 -309 354 l-26 66
-5 3040 -5 3040 -31 86 c-27 75 -239 406 -1778 2777 -1313 2023 -1761 2705
-1803 2746 -69 69 -145 116 -248 153 l-80 28 -3350 0 c-2809 0 -3359 -2 -3405
-14 -80 -20 -187 -72 -248 -120 -36 -28 -54 -38 -57 -29 -3 7 -389 1440 -858
3183 l-853 3170 -6275 1 c-3451 1 -6287 -1 -6304 -3z m7275 -638 c0 -13 41
-1359 90 -2990 50 -1631 90 -2972 90 -2980 0 -13 -108 -15 -851 -15 l-851 0 6
73 c3 39 62 1368 131 2952 69 1584 128 2904 131 2933 l5 52 625 0 624 0 0 -25z
m3815 -2952 c340 -1638 621 -2990 623 -3006 l4 -27 -838 2 -839 3 -401 2965
c-221 1631 -404 2982 -407 3003 l-5 37 622 0 621 0 620 -2977z m9270 -4437
c145 -42 302 -144 383 -248 49 -64 1805 -2922 1835 -2988 16 -33 21 -66 22
-125 0 -71 -4 -88 -32 -146 -39 -79 -102 -140 -181 -177 -52 -24 -70 -27 -202
-29 -562 -11 -5423 -32 -5466 -24 -122 24 -215 74 -297 160 -67 70 -103 141
-122 243 -20 106 -52 2900 -34 2973 38 157 149 279 305 337 l59 22 1530 11
c1889 15 2118 14 2200 -9z"/>
<path d="M388 16131 c-163 -52 -303 -214 -349 -401 -19 -78 -16 -241 5 -315
61 -208 216 -360 400 -394 42 -8 825 -11 2620 -11 2461 0 2565 -1 2651 -19
291 -60 545 -240 722 -509 94 -142 158 -300 199 -492 26 -118 26 -417 1 -543
-91 -452 -385 -818 -768 -958 -181 -66 -100 -62 -1379 -68 l-1165 -6 -54 -23
c-170 -72 -289 -213 -336 -397 -21 -84 -19 -225 5 -320 53 -207 216 -370 404
-404 40 -8 414 -11 1157 -11 939 0 1108 -2 1177 -15 449 -85 808 -480 898
-985 22 -126 22 -346 0 -465 -99 -528 -451 -908 -916 -991 -75 -13 -378 -13
-2660 -3 -2445 12 -2578 11 -2635 -5 -146 -43 -263 -159 -316 -316 -31 -92
-32 -238 -1 -336 50 -161 179 -290 324 -324 27 -6 1208 -17 3193 -29 1872 -12
3189 -24 3245 -30 310 -33 597 -175 835 -415 50 -50 112 -121 139 -158 l50
-68 425 0 c234 0 2474 20 4976 45 2503 25 4623 45 4713 45 l162 0 0 4135 0
4135 -27 5 c-327 67 -539 172 -718 354 l-59 61 -81 -78 c-129 -126 -262 -210
-441 -281 -193 -76 -376 -112 -584 -112 -287 -1 -507 60 -725 202 -93 60 -256
222 -300 297 -16 28 -33 52 -36 52 -3 0 -23 -26 -44 -57 -88 -133 -268 -280
-438 -357 -385 -176 -872 -183 -1257 -19 -174 74 -327 182 -421 296 -29 34
-56 63 -60 65 -5 2 -25 -13 -46 -34 -229 -224 -532 -376 -863 -430 -125 -21
-375 -21 -500 0 -236 38 -363 94 -653 285 -109 72 -201 131 -204 131 -3 0 -38
-31 -78 -69 -274 -260 -700 -401 -1100 -363 -157 15 -252 34 -383 78 -190 63
-389 181 -502 298 -24 25 -48 46 -53 46 -6 0 -42 -30 -81 -68 -165 -157 -382
-262 -668 -324 -88 -19 -134 -22 -323 -23 -253 0 -345 13 -535 75 -194 63
-326 138 -493 280 -83 70 -94 84 -170 217 l-81 143 -2871 -1 c-2755 0 -2872
-1 -2927 -18z m12378 -948 c70 -70 253 -401 318 -576 67 -181 90 -293 90 -457
1 -172 -11 -229 -80 -369 -39 -78 -62 -110 -133 -182 -70 -70 -97 -90 -146
-109 -80 -29 -162 -24 -234 16 -65 35 -184 160 -234 244 -180 308 -117 746
177 1233 35 60 83 133 106 163 37 49 44 54 80 54 23 0 45 -7 56 -17z m1479
-1538 c186 -20 423 -63 460 -84 48 -27 77 -91 77 -166 -1 -83 -23 -132 -102
-226 -257 -303 -516 -501 -756 -575 -43 -13 -90 -18 -179 -18 -105 0 -129 3
-187 26 -136 52 -256 144 -359 276 -29 37 -76 92 -105 122 -28 31 -54 66 -58
78 -11 33 12 127 48 207 90 194 298 318 605 360 131 18 387 18 556 0z m-2460
-60 c322 -58 522 -205 589 -434 9 -30 16 -74 16 -97 0 -38 -7 -50 -62 -111
-35 -38 -89 -102 -122 -142 -262 -324 -609 -369 -980 -128 -161 105 -349 282
-497 465 -40 50 -64 90 -75 129 -28 95 -5 189 56 235 39 29 321 78 580 102 97
9 408 -3 495 -19z m1034 -770 c172 -87 333 -390 449 -850 67 -262 108 -493
156 -860 97 -738 549 -1628 1049 -2062 l58 -50 -42 -37 c-152 -130 -483 -128
-955 4 -78 22 -146 40 -151 40 -6 0 -13 -50 -16 -112 -21 -379 -202 -649 -500
-743 -136 -43 -229 -33 -386 42 -235 112 -370 346 -400 692 -6 63 -13 116 -15
119 -3 3 -54 -9 -113 -26 -258 -74 -397 -101 -578 -109 -198 -9 -337 23 -416
94 l-38 35 111 106 c180 173 330 362 473 597 251 413 466 993 516 1390 106
852 282 1425 508 1654 100 102 192 126 290 76z"/>
<path d="M24585 6259 c-972 -66 -1850 -578 -2394 -1398 -278 -421 -450 -903
-501 -1410 -15 -154 -13 -515 5 -666 123 -1053 753 -1959 1694 -2437 860 -436
1888 -448 2759 -32 638 305 1144 804 1457 1439 144 292 227 546 279 855 143
843 -62 1709 -562 2383 -556 751 -1385 1203 -2317 1267 -168 11 -245 11 -420
-1z m435 -1808 c431 -100 777 -387 951 -790 214 -497 100 -1080 -286 -1466
-189 -188 -415 -312 -680 -371 -113 -25 -353 -30 -476 -10 -190 32 -385 109
-549 219 -95 63 -290 259 -354 356 -314 474 -305 1075 24 1534 202 282 521
479 875 542 113 20 381 13 495 -14z"/>
</g>
</svg>
                <h1>Alizon</h1>
            </a>
        </header>
        <main>
                            <section class="sectionPresentation ">
                                        <div class="divVendeur">
                        <img src="https://webstockreview.net/images/sample-png-images-8.png" alt="Profil">
                        <div class="divNomNote">
                            <h2>COBREC_1</h2>
                                                    </div>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <th>Raison sociale :</th>
                                <td>SA</td>
                            </tr>
                            <tr>
                                <th>SIRET :</th>
                                <td>123456789</td> 
                            </tr>
                            <tr>
                                <th>TVA Intracommunautaire :</th>
                                <td>FR50123456789</td>
                            </tr>
                            <tr>
                                <th>Adresse :</th>
                                <td>3 rue de la guerre<br>70000 lille</td>
                            </tr>
                            <tr>
                                <th>Contact :</th>
                                <td>cobrec1@alizon.net</td>
                            </tr>
                        </tbody>
                    </table> 
                    <h2 class="h2Presentation">Présentation</h2>
                    <p>Bonjour, nous sommes la COBREC</p>
                </section>   
                <section class="sectionProduits">
                                    <div class="divUnProduit">
                        <img src="">
                        <div class="divNomDescription">
                            <h2>Cola x6</h2>
                            <p>Nouvelle boisson bretonne au cola, issue de d'une agrigulture bio éthique, bio responsable, bio consciente.</p>
                        </div>
                        <div class="divPrix">
                            <p>€ TTC</p>
                        </div>
                    </div>
                    <hr>
                                    <div class="divUnProduit">
                        <img src="">
                        <div class="divNomDescription">
                            <h2>Vin rouge</h2>
                            <p>Ensemble de vins dans une boite en bois qui agrémentera vos soirées ou repas.</p>
                        </div>
                        <div class="divPrix">
                            <p>€ TTC</p>
                        </div>
                    </div>
                    <hr>
                                    <div class="divUnProduit">
                        <img src="">
                        <div class="divNomDescription">
                            <h2>Vin blanc</h2>
                            <p>Elaboré à partir de nos raisons blancs bretons, ce vin blanc est idéal pour vos dîner.</p>
                        </div>
                        <div class="divPrix">
                            <p>€ TTC</p>
                        </div>
                    </div>
                    <hr>
                                    <div class="divUnProduit">
                        <img src="">
                        <div class="divNomDescription">
                            <h2>Fines herbes</h2>
                            <p>Herbes pour aggrémenter les plats comestibles. Accompagne très bien une côte de boeuf avec un verre de rouge.</p>
                        </div>
                        <div class="divPrix">
                            <p>€ TTC</p>
                        </div>
                    </div>
                    <hr>
                                    <div class="divUnProduit">
                        <img src="">
                        <div class="divNomDescription">
                            <h2>Breizhphone 1</h2>
                            <p>Tout premier téléphone breton tactile, attention produit assez fragile et disposant d'une batterie limitée</p>
                        </div>
                        <div class="divPrix">
                            <p>€ TTC</p>
                        </div>
                    </div>
                    <hr>
                                    <div class="divUnProduit">
                        <img src="">
                        <div class="divNomDescription">
                            <h2>Crêpes froment artisanales x12</h2>
                            <p>Lot de 12 crêpes froment artisanales, sans conservateurs. Provenance : Douarnenez</p>
                        </div>
                        <div class="divPrix">
                            <p>€ TTC</p>
                        </div>
                    </div>
                    <hr>
                                </section>
                    </main>
    </body>
</html>