<!-- DEBUG-VIEW START 1 APPPATH/Views/vendeur/glossaire.php -->
<!DOCTYPE html>
<html lang=fr>

<head>
    <script type="text/javascript" id="debugbar_loader" data-time="1678963287.369655"
        src="./index.php?debugbar"></script>
    <script type="text/javascript" id="debugbar_dynamic_script"></script>
    <style type="text/css" id="debugbar_dynamic_style"></style>
    <script class="kint-rich-script">void 0 === window.kintShared && (window.kintShared = function () { "use strict"; var e = { dedupe: function (e, n) { return [].forEach.call(document.querySelectorAll(e), function (e) { e !== (n = !n || !n.ownerDocument.contains(n) ? e : n) && e.parentNode.removeChild(e) }), n }, runOnce: function (e) { "complete" === document.readyState ? e() : window.addEventListener("load", e) } }; return window.addEventListener("click", function (e) { var n; e.target.classList.contains("kint-ide-link") && ((n = new XMLHttpRequest).open("GET", e.target.href), n.send(null), e.preventDefault()) }), e }());
        void 0 === window.kintRich && (window.kintRich = function () { "use strict"; var l = { selectText: function (e) { var t = window.getSelection(), a = document.createRange(); a.selectNodeContents(e), t.removeAllRanges(), t.addRange(a) }, toggle: function (e, t) { var a = l.getChildren(e); a && (e.classList.toggle("kint-show", t), 1 === a.childNodes.length && (a = a.childNodes[0].childNodes[0]) && a.classList && a.classList.contains("kint-parent") && l.toggle(a, t)) }, toggleChildren: function (e, t) { var a = l.getChildren(e); if (a) { var o = a.getElementsByClassName("kint-parent"), n = o.length; for (void 0 === t && (t = e.classList.contains("kint-show")); n--;)l.toggle(o[n], t) } }, switchTab: function (e) { var t = e.previousSibling, a = 0; for (e.parentNode.getElementsByClassName("kint-active-tab")[0].classList.remove("kint-active-tab"), e.classList.add("kint-active-tab"); t;)1 === t.nodeType && a++, t = t.previousSibling; for (var o = e.parentNode.nextSibling.childNodes, n = 0; n < o.length; n++)n === a ? (o[n].classList.add("kint-show"), 1 === o[n].childNodes.length && (t = o[n].childNodes[0].childNodes[0]) && t.classList.contains("kint-parent") && l.toggle(t, !0)) : o[n].classList.remove("kint-show") }, mktag: function (e) { return "<" + e + ">" }, openInNewWindow: function (e) { var t = window.open(); t && (t.document.open(), t.document.write(l.mktag("html") + l.mktag("head") + l.mktag("title") + "Kint (" + (new Date).toISOString() + ")" + l.mktag("/title") + l.mktag('meta charset="utf-8"') + l.mktag('script class="kint-rich-script" nonce="' + l.script.nonce + '"') + l.script.innerHTML + l.mktag("/script") + l.mktag('style class="kint-rich-style" nonce="' + l.style.nonce + '"') + l.style.innerHTML + l.mktag("/style") + l.mktag("/head") + l.mktag("body") + '<input class="kint-note-input" placeholder="Take some notes!"><div class="kint-rich">' + e.parentNode.outerHTML + "</div>" + l.mktag("/body")), t.document.close()) }, sortTable: function (e, a) { var t = e.tBodies[0];[].slice.call(e.tBodies[0].rows).sort(function (e, t) { if (e = e.cells[a].textContent.trim().toLocaleLowerCase(), t = t.cells[a].textContent.trim().toLocaleLowerCase(), isNaN(e) || isNaN(t)) { if (isNaN(e) && !isNaN(t)) return 1; if (isNaN(t) && !isNaN(e)) return -1 } else e = parseFloat(e), t = parseFloat(t); return e < t ? -1 : t < e ? 1 : 0 }).forEach(function (e) { t.appendChild(e) }) }, showAccessPath: function (e) { for (var t = e.childNodes, a = 0; a < t.length; a++)if (t[a].classList && t[a].classList.contains("access-path")) return t[a].classList.toggle("kint-show"), void (t[a].classList.contains("kint-show") && l.selectText(t[a])) }, showSearchBox: function (e) { var t = e.querySelector(".kint-search"); t && (t.classList.toggle("kint-show"), t.classList.contains("kint-show") ? (e.classList.add("kint-show"), t.focus(), t.select(), l.search(e.parentNode, t.value)) : e.parentNode.classList.remove("kint-search-root")) }, search: function (e, t) { e.querySelectorAll(".kint-search-match").forEach(function (e) { e.classList.remove("kint-search-match") }), e.classList.remove("kint-search-match"), e.classList.toggle("kint-search-root", t.length), t.length && l.findMatches(e, t) }, findMatches: function (e, t) { var a, o, n, r = e.cloneNode(!0); if (r.querySelectorAll(".access-path").forEach(function (e) { e.remove() }), -1 != r.textContent.toUpperCase().indexOf(t.toUpperCase())) { for (s in e.classList.add("kint-search-match"), e.childNodes) if ("DD" == e.childNodes[s].tagName) { a = e.childNodes[s]; break } if (a) if ([].forEach.call(a.childNodes, function (e) { "DL" == e.tagName ? l.findMatches(e, t) : "UL" == e.tagName && (e.classList.contains("kint-tabs") ? o = e.childNodes : e.classList.contains("kint-tab-contents") && (n = e.childNodes)) }), o && n && o.length == n.length) for (var s = 0; s < o.length; s++) { var i = !1; -1 != o[s].textContent.toUpperCase().indexOf(t.toUpperCase()) ? i = !0 : ((r = n[s].cloneNode(!0)).querySelectorAll(".access-path").forEach(function (e) { e.remove() }), -1 != r.textContent.toUpperCase().indexOf(t.toUpperCase()) && (i = !0)), i && (o[s].classList.add("kint-search-match"), [].forEach.call(n[s].childNodes, function (e) { "DL" == e.tagName && l.findMatches(e, t) })) } } }, getParentByClass: function (e, t) { for (; (e = e.parentNode) && e.classList && !e.classList.contains(t);); return e }, getParentHeader: function (e, t) { for (var a = e.nodeName.toLowerCase(); "dd" !== a && "dt" !== a && l.getParentByClass(e, "kint-rich");)a = (e = e.parentNode).nodeName.toLowerCase(); return l.getParentByClass(e, "kint-rich") ? (e = "dd" === a && t ? e.previousElementSibling : e) && "dt" === e.nodeName.toLowerCase() && e.classList.contains("kint-parent") ? e : void 0 : null }, getChildren: function (e) { for (; (e = e.nextElementSibling) && "dd" !== e.nodeName.toLowerCase();); return e }, isFolderOpen: function () { if (l.folder && l.folder.querySelector("dd.kint-foldout")) return l.folder.querySelector("dd.kint-foldout").previousSibling.classList.contains("kint-show") }, initLoad: function () { l.style = window.kintShared.dedupe("style.kint-rich-style", l.style), l.script = window.kintShared.dedupe("script.kint-rich-script", l.script), l.folder = window.kintShared.dedupe(".kint-rich.kint-folder", l.folder); var t, e = document.querySelectorAll("input.kint-search");[].forEach.call(e, function (t) { function e(e) { window.clearTimeout(a), t.value !== o && (a = window.setTimeout(function () { o = t.value, l.search(t.parentNode.parentNode, o) }, 500)) } var a = null, o = null; t.removeEventListener("keyup", e), t.addEventListener("keyup", e) }), l.folder && (t = l.folder.querySelector("dd"), [].forEach.call(document.querySelectorAll(".kint-rich.kint-file"), function (e) { e.parentNode !== l.folder && t.appendChild(e) }), document.body.appendChild(l.folder), l.folder.classList.add("kint-show")) }, keyboardNav: { targets: [], target: 0, active: !1, fetchTargets: function () { var e = l.keyboardNav.targets[l.keyboardNav.target]; l.keyboardNav.targets = [], document.querySelectorAll(".kint-rich nav, .kint-tabs>li:not(.kint-active-tab)").forEach(function (e) { l.isFolderOpen() && !l.folder.contains(e) || 0 === e.offsetWidth && 0 === e.offsetHeight || l.keyboardNav.targets.push(e) }), e && -1 !== l.keyboardNav.targets.indexOf(e) && (l.keyboardNav.target = l.keyboardNav.targets.indexOf(e)) }, sync: function (e) { var t = document.querySelector(".kint-focused"); t && t.classList.remove("kint-focused"), l.keyboardNav.active && ((t = l.keyboardNav.targets[l.keyboardNav.target]).classList.add("kint-focused"), e || l.keyboardNav.scroll(t)) }, scroll: function (e) { var t, a; e !== l.folder.querySelector("dt > nav") && (a = (t = function (e) { return e.offsetTop + (e.offsetParent ? t(e.offsetParent) : 0) })(e), l.isFolderOpen() ? (e = l.folder.querySelector("dd.kint-foldout")).scrollTo(0, a - e.clientHeight / 2) : window.scrollTo(0, a - window.innerHeight / 2)) }, moveCursor: function (e) { for (l.keyboardNav.target += e; l.keyboardNav.target < 0;)l.keyboardNav.target += l.keyboardNav.targets.length; for (; l.keyboardNav.target >= l.keyboardNav.targets.length;)l.keyboardNav.target -= l.keyboardNav.targets.length; l.keyboardNav.sync() }, setCursor: function (e) { if (l.isFolderOpen() && !l.folder.contains(e)) return !1; l.keyboardNav.fetchTargets(); for (var t = 0; t < l.keyboardNav.targets.length; t++)if (e === l.keyboardNav.targets[t]) return l.keyboardNav.target = t, !0; return !1 } }, mouseNav: { lastClickTarget: null, lastClickTimer: null, lastClickCount: 0, renewLastClick: function () { window.clearTimeout(l.mouseNav.lastClickTimer), l.mouseNav.lastClickTimer = window.setTimeout(function () { l.mouseNav.lastClickTarget = null, l.mouseNav.lastClickTimer = null, l.mouseNav.lastClickCount = 0 }, 250) } }, style: null, script: null, folder: null }; return window.addEventListener("click", function (e) { var t = e.target; if (l.mouseNav.lastClickTarget && l.mouseNav.lastClickTimer && l.mouseNav.lastClickCount) if (t = l.mouseNav.lastClickTarget, 1 === l.mouseNav.lastClickCount) l.toggleChildren(t.parentNode), l.keyboardNav.setCursor(t), l.keyboardNav.sync(!0), l.mouseNav.lastClickCount++, l.mouseNav.renewLastClick(); else { for (var a = t.parentNode.classList.contains("kint-show"), o = document.getElementsByClassName("kint-parent"), n = o.length; n--;)l.toggle(o[n], a); l.keyboardNav.setCursor(t), l.keyboardNav.sync(!0), l.keyboardNav.scroll(t), window.clearTimeout(l.mouseNav.lastClickTimer), l.mouseNav.lastClickTarget = null, l.mouseNav.lastClickTarget = null, l.mouseNav.lastClickCount = 0 } else if (l.getParentByClass(t, "kint-rich")) { var r = t.nodeName.toLowerCase(); if ("dfn" === r && l.selectText(t), "th" !== r) if ((t = l.getParentHeader(t)) && (l.keyboardNav.setCursor(t.querySelector("nav")), l.keyboardNav.sync(!0)), t = e.target, "li" === r && "kint-tabs" === t.parentNode.className) "kint-active-tab" !== t.className && l.switchTab(t), (t = l.getParentHeader(t, !0)) && (l.keyboardNav.setCursor(t.querySelector("nav")), l.keyboardNav.sync(!0)); else if ("nav" === r) "footer" === t.parentNode.nodeName.toLowerCase() ? (l.keyboardNav.setCursor(t), l.keyboardNav.sync(!0), (t = t.parentNode).classList.toggle("kint-show")) : (l.toggle(t.parentNode), l.keyboardNav.fetchTargets(), l.mouseNav.lastClickCount = 1, l.mouseNav.lastClickTarget = t, l.mouseNav.renewLastClick()); else if (t.classList.contains("kint-popup-trigger")) { var s = t.parentNode; if ("footer" === s.nodeName.toLowerCase()) s = s.previousSibling; else for (; s && !s.classList.contains("kint-parent");)s = s.parentNode; l.openInNewWindow(s) } else t.classList.contains("kint-access-path-trigger") ? l.showAccessPath(t.parentNode) : t.classList.contains("kint-search-trigger") ? l.showSearchBox(t.parentNode) : t.classList.contains("kint-search") || ("pre" === r && 3 === e.detail ? l.selectText(t) : l.getParentByClass(t, "kint-source") && 3 === e.detail ? l.selectText(l.getParentByClass(t, "kint-source")) : t.classList.contains("access-path") ? l.selectText(t) : "a" !== r && (t = l.getParentHeader(t)) && (l.toggle(t), l.keyboardNav.fetchTargets())); else e.ctrlKey || l.sortTable(t.parentNode.parentNode.parentNode, t.cellIndex) } }, !0), window.addEventListener("keydown", function (e) { if (e.target === document.body && !e.altKey && !e.ctrlKey) { if (68 === e.keyCode) { if (l.keyboardNav.active) l.keyboardNav.active = !1; else if (l.keyboardNav.active = !0, l.keyboardNav.fetchTargets(), 0 === l.keyboardNav.targets.length) return void (l.keyboardNav.active = !1); return l.keyboardNav.sync(), void e.preventDefault() } if (l.keyboardNav.active) { if (9 === e.keyCode) return l.keyboardNav.moveCursor(e.shiftKey ? -1 : 1), void e.preventDefault(); if (38 === e.keyCode || 75 === e.keyCode) return l.keyboardNav.moveCursor(-1), void e.preventDefault(); if (40 === e.keyCode || 74 === e.keyCode) return l.keyboardNav.moveCursor(1), void e.preventDefault(); var t, a, o = l.keyboardNav.targets[l.keyboardNav.target]; if ("li" === o.nodeName.toLowerCase()) { if (32 === e.keyCode || 13 === e.keyCode) return l.switchTab(o), l.keyboardNav.fetchTargets(), l.keyboardNav.sync(), void e.preventDefault(); if (39 === e.keyCode || 76 === e.keyCode) return l.keyboardNav.moveCursor(1), void e.preventDefault(); if (37 === e.keyCode || 72 === e.keyCode) return l.keyboardNav.moveCursor(-1), void e.preventDefault() } o = o.parentNode, 65 === e.keyCode ? (l.showAccessPath(o), e.preventDefault()) : "footer" === o.nodeName.toLowerCase() && o.parentNode.classList.contains("kint-rich") ? 32 === e.keyCode || 13 === e.keyCode ? (o.classList.toggle("kint-show"), e.preventDefault()) : 37 === e.keyCode || 72 === e.keyCode ? (o.classList.remove("kint-show"), e.preventDefault()) : 39 !== e.keyCode && 76 !== e.keyCode || (o.classList.add("kint-show"), e.preventDefault()) : 32 === e.keyCode || 13 === e.keyCode ? (l.toggle(o), l.keyboardNav.fetchTargets(), e.preventDefault()) : 39 !== e.keyCode && 76 !== e.keyCode && 37 !== e.keyCode && 72 !== e.keyCode || (t = 39 === e.keyCode || 76 === e.keyCode, o.classList.contains("kint-show") ? l.toggleChildren(o, t) : t || (a = l.getParentHeader(o.parentNode.parentNode, !0)) && (l.keyboardNav.setCursor((o = a).querySelector("nav")), l.keyboardNav.sync()), l.toggle(o, t), l.keyboardNav.fetchTargets(), e.preventDefault()) } } }, !0), l }()), window.kintShared.runOnce(window.kintRich.initLoad);
        void 0 === window.kintMicrotimeInitialized && (window.kintMicrotimeInitialized = 1, window.addEventListener("load", function () { "use strict"; var a = {}, t = Array.prototype.slice.call(document.querySelectorAll("[data-kint-microtime-group]"), 0); t.forEach(function (t) { var i, e; t.querySelector(".kint-microtime-lap") && (i = t.getAttribute("data-kint-microtime-group"), e = parseFloat(t.querySelector(".kint-microtime-lap").innerHTML), t = parseFloat(t.querySelector(".kint-microtime-avg").innerHTML), void 0 === a[i] && (a[i] = {}), (void 0 === a[i].min || a[i].min > e) && (a[i].min = e), (void 0 === a[i].max || a[i].max < e) && (a[i].max = e), a[i].avg = t) }), t.forEach(function (t) { var i, e, r, o, n = t.querySelector(".kint-microtime-lap"); null !== n && (i = parseFloat(n.textContent), o = t.dataset.kintMicrotimeGroup, e = a[o].avg, r = a[o].max, o = a[o].min, i === (t.querySelector(".kint-microtime-avg").textContent = e) && i === o && i === r || (n.style.background = e < i ? "hsl(" + (40 - 40 * ((i - e) / (r - e))) + ", 100%, 65%)" : "hsl(" + (40 + 80 * (e === o ? 0 : (e - i) / (e - o))) + ", 100%, 65%)")) }) }));
    </script>
    <style class="kint-rich-style">
        .kint-rich {
            font-size: 13px;
            overflow-x: auto;
            white-space: nowrap;
            background: rgba(255, 255, 255, 0.9)
        }

        .kint-rich.kint-folder {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999999;
            width: 100%;
            margin: 0;
            display: block
        }

        .kint-rich.kint-folder dd.kint-foldout {
            max-height: calc(100vh - 100px);
            padding-right: 8px;
            overflow-y: scroll;
            display: none
        }

        .kint-rich.kint-folder dd.kint-foldout.kint-show {
            display: block
        }

        .kint-rich::selection,
        .kint-rich::-moz-selection,
        .kint-rich::-webkit-selection {
            background: #aaa;
            color: #1d1e1e
        }

        .kint-rich .kint-focused {
            box-shadow: 0 0 3px 2px red
        }

        .kint-rich,
        .kint-rich::before,
        .kint-rich::after,
        .kint-rich *,
        .kint-rich *::before,
        .kint-rich *::after {
            box-sizing: border-box;
            border-radius: 0;
            color: #1d1e1e;
            float: none !important;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            line-height: 15px;
            margin: 0;
            padding: 0;
            text-align: left
        }

        .kint-rich {
            margin: 8px 0
        }

        .kint-rich dt,
        .kint-rich dl {
            width: auto
        }

        .kint-rich dt,
        .kint-rich div.access-path {
            background: #f8f8f8;
            border: 1px solid #d7d7d7;
            color: #1d1e1e;
            display: block;
            font-weight: bold;
            list-style: none outside none;
            overflow: auto;
            padding: 4px
        }

        .kint-rich dt:hover,
        .kint-rich div.access-path:hover {
            border-color: #aaa
        }

        .kint-rich>dl dl {
            padding: 0 0 0 12px
        }

        .kint-rich dt.kint-parent>nav,
        .kint-rich>footer>nav {
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMCAxNTAiPjxwYXRoIGQ9Ik02IDdoMThsLTkgMTV6bTAgMzBoMThsLTkgMTV6bTAgNDVoMThsLTktMTV6bTAgMzBoMThsLTktMTV6bTAgMTJsMTggMThtLTE4IDBsMTgtMTgiIGZpbGw9IiM1NTUiLz48cGF0aCBkPSJNNiAxMjZsMTggMThtLTE4IDBsMTgtMTgiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlPSIjNTU1Ii8+PC9zdmc+") no-repeat scroll 0 0/15px 75px transparent;
            cursor: pointer;
            display: inline-block;
            height: 15px;
            width: 15px;
            margin-right: 3px;
            vertical-align: middle
        }

        .kint-rich dt.kint-parent:hover>nav,
        .kint-rich>footer>nav:hover {
            background-position: 0 25%
        }

        .kint-rich dt.kint-parent.kint-show>nav,
        .kint-rich>footer.kint-show>nav {
            background-position: 0 50%
        }

        .kint-rich dt.kint-parent.kint-show:hover>nav,
        .kint-rich>footer.kint-show>nav:hover {
            background-position: 0 75%
        }

        .kint-rich dt.kint-parent.kint-locked>nav {
            background-position: 0 100%
        }

        .kint-rich dt.kint-parent+dd {
            display: none;
            border-left: 1px dashed #d7d7d7
        }

        .kint-rich dt.kint-parent.kint-show+dd {
            display: block
        }

        .kint-rich var,
        .kint-rich var a {
            color: #06f;
            font-style: normal
        }

        .kint-rich dt:hover var,
        .kint-rich dt:hover var a {
            color: red
        }

        .kint-rich dfn {
            font-style: normal;
            font-family: monospace;
            color: #1d1e1e
        }

        .kint-rich pre {
            color: #1d1e1e;
            margin: 0 0 0 12px;
            padding: 5px;
            overflow-y: hidden;
            border-top: 0;
            border: 1px solid #d7d7d7;
            background: #f8f8f8;
            display: block;
            word-break: normal
        }

        .kint-rich .kint-popup-trigger,
        .kint-rich .kint-access-path-trigger,
        .kint-rich .kint-search-trigger {
            background: rgba(29, 30, 30, 0.8);
            border-radius: 3px;
            height: 16px;
            font-size: 16px;
            margin-left: 5px;
            font-weight: bold;
            width: 16px;
            text-align: center;
            float: right !important;
            cursor: pointer;
            color: #f8f8f8;
            position: relative;
            overflow: hidden;
            line-height: 17.6px
        }

        .kint-rich .kint-popup-trigger:hover,
        .kint-rich .kint-access-path-trigger:hover,
        .kint-rich .kint-search-trigger:hover {
            color: #1d1e1e;
            background: #f8f8f8
        }

        .kint-rich dt.kint-parent>.kint-popup-trigger {
            line-height: 19.2px
        }

        .kint-rich .kint-search-trigger {
            font-size: 20px
        }

        .kint-rich input.kint-search {
            display: none;
            border: 1px solid #d7d7d7;
            border-top-width: 0;
            border-bottom-width: 0;
            padding: 4px;
            float: right !important;
            margin: -4px 0;
            color: #1d1e1e;
            background: #f8f8f8;
            height: 24px;
            width: 160px;
            position: relative;
            z-index: 100
        }

        .kint-rich input.kint-search.kint-show {
            display: block
        }

        .kint-rich .kint-search-root ul.kint-tabs>li:not(.kint-search-match) {
            background: #f8f8f8;
            opacity: 0.5
        }

        .kint-rich .kint-search-root dl:not(.kint-search-match) {
            opacity: 0.5
        }

        .kint-rich .kint-search-root dl:not(.kint-search-match)>dt {
            background: #f8f8f8
        }

        .kint-rich .kint-search-root dl:not(.kint-search-match) dl,
        .kint-rich .kint-search-root dl:not(.kint-search-match) ul.kint-tabs>li:not(.kint-search-match) {
            opacity: 1
        }

        .kint-rich div.access-path {
            background: #f8f8f8;
            display: none;
            margin-top: 5px;
            padding: 4px;
            white-space: pre
        }

        .kint-rich div.access-path.kint-show {
            display: block
        }

        .kint-rich footer {
            padding: 0 3px 3px;
            font-size: 9px;
            background: transparent
        }

        .kint-rich footer>.kint-popup-trigger {
            background: transparent;
            color: #1d1e1e
        }

        .kint-rich footer nav {
            height: 10px;
            width: 10px;
            background-size: 10px 50px
        }

        .kint-rich footer>ol {
            display: none;
            margin-left: 32px
        }

        .kint-rich footer.kint-show>ol {
            display: block
        }

        .kint-rich a {
            color: #1d1e1e;
            text-shadow: none;
            text-decoration: underline
        }

        .kint-rich a:hover {
            color: #1d1e1e;
            border-bottom: 1px dotted #1d1e1e
        }

        .kint-rich ul {
            list-style: none;
            padding-left: 12px
        }

        .kint-rich ul:not(.kint-tabs) li {
            border-left: 1px dashed #d7d7d7
        }

        .kint-rich ul:not(.kint-tabs) li>dl {
            border-left: none
        }

        .kint-rich ul.kint-tabs {
            margin: 0 0 0 12px;
            padding-left: 0;
            background: #f8f8f8;
            border: 1px solid #d7d7d7;
            border-top: 0
        }

        .kint-rich ul.kint-tabs>li {
            background: #f8f8f8;
            border: 1px solid #d7d7d7;
            cursor: pointer;
            display: inline-block;
            height: 24px;
            margin: 2px;
            padding: 0 12px;
            vertical-align: top
        }

        .kint-rich ul.kint-tabs>li:hover,
        .kint-rich ul.kint-tabs>li.kint-active-tab:hover {
            border-color: #aaa;
            color: red
        }

        .kint-rich ul.kint-tabs>li.kint-active-tab {
            background: #f8f8f8;
            border-top: 0;
            margin-top: -1px;
            height: 27px;
            line-height: 24px
        }

        .kint-rich ul.kint-tabs>li:not(.kint-active-tab) {
            line-height: 20px
        }

        .kint-rich ul.kint-tabs li+li {
            margin-left: 0
        }

        .kint-rich ul.kint-tab-contents>li {
            display: none
        }

        .kint-rich ul.kint-tab-contents>li.kint-show {
            display: block
        }

        .kint-rich dt:hover+dd>ul>li.kint-active-tab {
            border-color: #aaa;
            color: red
        }

        .kint-rich dt>.kint-color-preview {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            border: 1px solid #d7d7d7;
            background-color: #ccc;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="%23FFF" d="M0 0h1v2h1V1H0z"/></svg>');
            background-size: 100%
        }

        .kint-rich dt>.kint-color-preview:hover {
            border-color: #aaa
        }

        .kint-rich dt>.kint-color-preview>div {
            width: 100%;
            height: 100%
        }

        .kint-rich table {
            border-collapse: collapse;
            empty-cells: show;
            border-spacing: 0
        }

        .kint-rich table * {
            font-size: 12px
        }

        .kint-rich table dt {
            background: none;
            padding: 2px
        }

        .kint-rich table dt .kint-parent {
            min-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .kint-rich table td,
        .kint-rich table th {
            border: 1px solid #d7d7d7;
            padding: 2px;
            vertical-align: center
        }

        .kint-rich table th {
            cursor: alias
        }

        .kint-rich table td:first-child,
        .kint-rich table th {
            font-weight: bold;
            background: #f8f8f8;
            color: #1d1e1e
        }

        .kint-rich table td {
            background: #f8f8f8;
            white-space: pre
        }

        .kint-rich table td>dl {
            padding: 0
        }

        .kint-rich table pre {
            border-top: 0;
            border-right: 0
        }

        .kint-rich table thead th:first-child {
            background: none;
            border: 0
        }

        .kint-rich table tr:hover>td {
            box-shadow: 0 0 1px 0 #aaa inset
        }

        .kint-rich table tr:hover var {
            color: red
        }

        .kint-rich table ul.kint-tabs li.kint-active-tab {
            height: 20px;
            line-height: 17px
        }

        .kint-rich pre.kint-source {
            margin-left: -1px
        }

        .kint-rich pre.kint-source[data-kint-filename]:before {
            display: block;
            content: attr(data-kint-filename);
            margin-bottom: 4px;
            padding-bottom: 4px;
            border-bottom: 1px solid #f8f8f8
        }

        .kint-rich pre.kint-source>div:before {
            display: inline-block;
            content: counter(kint-l);
            counter-increment: kint-l;
            border-right: 1px solid #aaa;
            padding-right: 8px;
            margin-right: 8px
        }

        .kint-rich pre.kint-source>div.kint-highlight {
            background: #f8f8f8
        }

        .kint-rich .kint-microtime-lap {
            text-shadow: -1px 0 #aaa, 0 1px #aaa, 1px 0 #aaa, 0 -1px #aaa;
            color: #f8f8f8;
            font-weight: bold
        }

        input.kint-note-input {
            width: 100%
        }

        .kint-rich .kint-focused {
            box-shadow: 0 0 3px 2px red
        }

        .kint-rich dt {
            font-weight: normal
        }

        .kint-rich dt.kint-parent {
            margin-top: 4px
        }

        .kint-rich dl dl {
            margin-top: 4px;
            padding-left: 25px;
            border-left: none
        }

        .kint-rich>dl>dt {
            background: #f8f8f8
        }

        .kint-rich ul {
            margin: 0;
            padding-left: 0
        }

        .kint-rich ul:not(.kint-tabs)>li {
            border-left: 0
        }

        .kint-rich ul.kint-tabs {
            background: #f8f8f8;
            border: 1px solid #d7d7d7;
            border-width: 0 1px 1px 1px;
            padding: 4px 0 0 12px;
            margin-left: -1px;
            margin-top: -1px
        }

        .kint-rich ul.kint-tabs li,
        .kint-rich ul.kint-tabs li+li {
            margin: 0 0 0 4px
        }

        .kint-rich ul.kint-tabs li {
            border-bottom-width: 0;
            height: 25px
        }

        .kint-rich ul.kint-tabs li:first-child {
            margin-left: 0
        }

        .kint-rich ul.kint-tabs li.kint-active-tab {
            border-top: 1px solid #d7d7d7;
            background: #fff;
            font-weight: bold;
            padding-top: 0;
            border-bottom: 1px solid #fff !important;
            margin-bottom: -1px
        }

        .kint-rich ul.kint-tabs li.kint-active-tab:hover {
            border-bottom: 1px solid #fff
        }

        .kint-rich ul>li>pre {
            border: 1px solid #d7d7d7
        }

        .kint-rich dt:hover+dd>ul {
            border-color: #aaa
        }

        .kint-rich pre {
            background: #fff;
            margin-top: 4px;
            margin-left: 25px
        }

        .kint-rich .kint-source {
            margin-left: -1px
        }

        .kint-rich .kint-source .kint-highlight {
            background: #cfc
        }

        .kint-rich .kint-parent.kint-show>.kint-search {
            border-bottom-width: 1px
        }

        .kint-rich table td {
            background: #fff
        }

        .kint-rich table td>dl {
            padding: 0;
            margin: 0
        }

        .kint-rich table td>dl>dt.kint-parent {
            margin: 0
        }

        .kint-rich table td:first-child,
        .kint-rich table td,
        .kint-rich table th {
            padding: 2px 4px
        }

        .kint-rich table dd,
        .kint-rich table dt {
            background: #fff
        }

        .kint-rich table tr:hover>td {
            box-shadow: none;
            background: #cfc
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
        @font-face {
            font-family: "Expletus Sans";
            src: url("./fonts/ExpletusSans-Bold.ttf") format("truetype")
        }

        @font-face {
            font-family: "Montserrat-Medium";
            src: url("./fonts/Montserrat-Medium.ttf") format("truetype");
        }

        @font-face {
            font-family: "Montserrat-Regular";
            src: url("./fonts/Montserrat-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Montserrat-Bold";
            src: url("./fonts/Montserrat-Bold.ttf") format("truetype");
        }
    </style>
    <link href="./images/logo.png" rel="shortcut icon" type="image/png" />
</head>

<body>
    <header>
        <a class="lienAlizon" href="./index"> <!-- Lien accueil -->
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="500.000000pt" height="374.844913pt"
                viewBox="0 0 500.000000 374.844913" preserveAspectRatio="xMidYMid meet" class="logoAlizon logoIndex">
                <g transform="translate(0.000000,374.844913) scale(0.015509,-0.015509)" stroke="none">
                    <path d="M5135 24153 c-133 -18 -285 -109 -372 -225 -94 -125 -135 -246 -136
-403 0 -131 17 -207 72 -320 70 -142 180 -241 325 -294 l71 -26 1650 -7 c908
-4 1754 -11 1880 -15 l230 -8 110 -48 c367 -158 631 -421 760 -756 180 -465
87 -1044 -233 -1466 -110 -144 -303 -305 -461 -385 -75 -37 -188 -77 -291
-103 -85 -21 -94 -21 -1885 -27 l-1800 -5 -69 -34 c-352 -173 -335 -727 27
-874 50 -21 71 -22 467 -25 273 -3 449 0 515 8 123 14 296 1 442 -35 296 -72
532 -204 748 -420 221 -220 352 -459 417 -758 29 -136 32 -406 4 -542 -61
-305 -202 -573 -416 -785 -201 -200 -420 -326 -688 -395 -53 -14 -97 -27 -99
-29 -2 -2 31 -40 73 -85 174 -185 388 -309 644 -372 81 -20 121 -23 275 -23
115 -1 205 4 250 13 179 35 384 126 525 233 92 69 231 213 287 296 l41 61 27
-42 c96 -146 267 -307 425 -401 286 -169 630 -218 937 -131 117 33 289 119
388 193 102 77 238 215 309 315 l55 78 123 -117 c347 -331 462 -410 693 -470
131 -35 372 -44 510 -20 311 54 624 250 852 534 43 53 85 108 94 121 l15 24
38 -66 c216 -386 625 -627 1066 -627 484 0 905 247 1106 647 l42 84 25 -55
c14 -31 47 -88 73 -128 171 -266 410 -444 699 -520 113 -30 337 -36 460 -13
306 57 592 227 797 474 43 53 91 115 105 137 l26 41 49 -73 c62 -95 192 -231
292 -306 331 -247 789 -303 1159 -143 117 50 229 121 311 197 l73 67 6 -1957
c4 -1076 10 -3188 13 -4692 7 -3030 12 -2796 -57 -2933 -64 -127 -159 -222
-286 -286 -136 -68 211 -61 -4038 -76 -2117 -8 -4458 -14 -5201 -14 l-1351 -1
-6 -93 c-14 -202 -94 -406 -223 -565 -332 -413 -1045 -671 -2119 -767 -473
-42 -1077 -54 -1765 -36 -659 18 -812 18 -885 -3 -92 -27 -154 -63 -223 -129
-71 -69 -133 -179 -152 -274 -17 -82 -8 -234 19 -303 44 -115 139 -207 266
-257 l70 -28 2295 0 c2161 0 2300 -1 2385 -18 299 -59 512 -180 586 -332 34
-71 34 -200 0 -265 -55 -104 -189 -195 -357 -242 l-79 -23 -1125 -5 -1125 -5
-67 -32 c-162 -77 -258 -248 -258 -459 0 -155 45 -271 145 -370 34 -35 87 -75
120 -91 54 -27 74 -31 195 -39 166 -11 4590 -12 4590 -1 0 4 814 7 1808 7
l1808 0 90 30 c725 246 1396 347 2599 390 1155 41 1602 83 2135 201 409 90
942 265 1052 346 73 53 188 183 239 269 90 153 119 253 144 494 140 1375 695
2473 1591 3148 867 652 2101 925 3489 771 648 -72 1158 -213 1620 -447 651
-331 1104 -832 1378 -1527 131 -332 222 -695 307 -1225 112 -695 145 -860 205
-1030 44 -122 105 -229 169 -297 67 -72 119 -106 209 -136 58 -19 93 -21 527
-27 256 -3 472 -9 480 -13 8 -4 79 -11 158 -16 815 -57 1413 362 1574 1102 19
87 22 132 22 312 0 181 -3 225 -22 315 -64 296 -194 542 -392 740 -204 206
-459 333 -778 390 -151 26 -185 36 -262 75 -144 74 -245 189 -309 354 l-26 66
-5 3040 -5 3040 -31 86 c-27 75 -239 406 -1778 2777 -1313 2023 -1761 2705
-1803 2746 -69 69 -145 116 -248 153 l-80 28 -3350 0 c-2809 0 -3359 -2 -3405
-14 -80 -20 -187 -72 -248 -120 -36 -28 -54 -38 -57 -29 -3 7 -389 1440 -858
3183 l-853 3170 -6275 1 c-3451 1 -6287 -1 -6304 -3z m7275 -638 c0 -13 41
-1359 90 -2990 50 -1631 90 -2972 90 -2980 0 -13 -108 -15 -851 -15 l-851 0 6
73 c3 39 62 1368 131 2952 69 1584 128 2904 131 2933 l5 52 625 0 624 0 0 -25z
m3815 -2952 c340 -1638 621 -2990 623 -3006 l4 -27 -838 2 -839 3 -401 2965
c-221 1631 -404 2982 -407 3003 l-5 37 622 0 621 0 620 -2977z m9270 -4437
c145 -42 302 -144 383 -248 49 -64 1805 -2922 1835 -2988 16 -33 21 -66 22
-125 0 -71 -4 -88 -32 -146 -39 -79 -102 -140 -181 -177 -52 -24 -70 -27 -202
-29 -562 -11 -5423 -32 -5466 -24 -122 24 -215 74 -297 160 -67 70 -103 141
-122 243 -20 106 -52 2900 -34 2973 38 157 149 279 305 337 l59 22 1530 11
c1889 15 2118 14 2200 -9z" />
                    <path d="M388 16131 c-163 -52 -303 -214 -349 -401 -19 -78 -16 -241 5 -315
61 -208 216 -360 400 -394 42 -8 825 -11 2620 -11 2461 0 2565 -1 2651 -19
291 -60 545 -240 722 -509 94 -142 158 -300 199 -492 26 -118 26 -417 1 -543
-91 -452 -385 -818 -768 -958 -181 -66 -100 -62 -1379 -68 l-1165 -6 -54 -23
c-170 -72 -289 -213 -336 -397 -21 -84 -19 -225 5 -320 53 -207 216 -370 404
-404 40 -8 414 -11 1157 -11 939 0 1108 -2 1177 -15 449 -85 808 -480 898
-985 22 -126 22 -346 0 -465 -99 -528 -451 -908 -916 -991 -75 -13 -378 -13
-2660 -3 -2445 12 -2578 11 -2635 -5 -146 -43 -263 -159 -316 -316 -31 -92
-32 -238 -1 -336 50 -161 179 -290 324 -324 27 -6 1208 -17 3193 -29 1872 -12
3189 -24 3245 -30 310 -33 597 -175 835 -415 50 -50 112 -121 139 -158 l50
-68 425 0 c234 0 2474 20 4976 45 2503 25 4623 45 4713 45 l162 0 0 4135 0
4135 -27 5 c-327 67 -539 172 -718 354 l-59 61 -81 -78 c-129 -126 -262 -210
-441 -281 -193 -76 -376 -112 -584 -112 -287 -1 -507 60 -725 202 -93 60 -256
222 -300 297 -16 28 -33 52 -36 52 -3 0 -23 -26 -44 -57 -88 -133 -268 -280
-438 -357 -385 -176 -872 -183 -1257 -19 -174 74 -327 182 -421 296 -29 34
-56 63 -60 65 -5 2 -25 -13 -46 -34 -229 -224 -532 -376 -863 -430 -125 -21
-375 -21 -500 0 -236 38 -363 94 -653 285 -109 72 -201 131 -204 131 -3 0 -38
-31 -78 -69 -274 -260 -700 -401 -1100 -363 -157 15 -252 34 -383 78 -190 63
-389 181 -502 298 -24 25 -48 46 -53 46 -6 0 -42 -30 -81 -68 -165 -157 -382
-262 -668 -324 -88 -19 -134 -22 -323 -23 -253 0 -345 13 -535 75 -194 63
-326 138 -493 280 -83 70 -94 84 -170 217 l-81 143 -2871 -1 c-2755 0 -2872
-1 -2927 -18z m12378 -948 c70 -70 253 -401 318 -576 67 -181 90 -293 90 -457
1 -172 -11 -229 -80 -369 -39 -78 -62 -110 -133 -182 -70 -70 -97 -90 -146
-109 -80 -29 -162 -24 -234 16 -65 35 -184 160 -234 244 -180 308 -117 746
177 1233 35 60 83 133 106 163 37 49 44 54 80 54 23 0 45 -7 56 -17z m1479
-1538 c186 -20 423 -63 460 -84 48 -27 77 -91 77 -166 -1 -83 -23 -132 -102
-226 -257 -303 -516 -501 -756 -575 -43 -13 -90 -18 -179 -18 -105 0 -129 3
-187 26 -136 52 -256 144 -359 276 -29 37 -76 92 -105 122 -28 31 -54 66 -58
78 -11 33 12 127 48 207 90 194 298 318 605 360 131 18 387 18 556 0z m-2460
-60 c322 -58 522 -205 589 -434 9 -30 16 -74 16 -97 0 -38 -7 -50 -62 -111
-35 -38 -89 -102 -122 -142 -262 -324 -609 -369 -980 -128 -161 105 -349 282
-497 465 -40 50 -64 90 -75 129 -28 95 -5 189 56 235 39 29 321 78 580 102 97
9 408 -3 495 -19z m1034 -770 c172 -87 333 -390 449 -850 67 -262 108 -493
156 -860 97 -738 549 -1628 1049 -2062 l58 -50 -42 -37 c-152 -130 -483 -128
-955 4 -78 22 -146 40 -151 40 -6 0 -13 -50 -16 -112 -21 -379 -202 -649 -500
-743 -136 -43 -229 -33 -386 42 -235 112 -370 346 -400 692 -6 63 -13 116 -15
119 -3 3 -54 -9 -113 -26 -258 -74 -397 -101 -578 -109 -198 -9 -337 23 -416
94 l-38 35 111 106 c180 173 330 362 473 597 251 413 466 993 516 1390 106
852 282 1425 508 1654 100 102 192 126 290 76z" />
                    <path d="M24585 6259 c-972 -66 -1850 -578 -2394 -1398 -278 -421 -450 -903
-501 -1410 -15 -154 -13 -515 5 -666 123 -1053 753 -1959 1694 -2437 860 -436
1888 -448 2759 -32 638 305 1144 804 1457 1439 144 292 227 546 279 855 143
843 -62 1709 -562 2383 -556 751 -1385 1203 -2317 1267 -168 11 -245 11 -420
-1z m435 -1808 c431 -100 777 -387 951 -790 214 -497 100 -1080 -286 -1466
-189 -188 -415 -312 -680 -371 -113 -25 -353 -30 -476 -10 -190 32 -385 109
-549 219 -95 63 -290 259 -354 356 -314 474 -305 1075 24 1534 202 282 521
479 875 542 113 20 381 13 495 -14z" />
                </g>
            </svg>
            <h1>Alizon</h1>
        </a>
    </header>
    <main>
        <div class="buttonsPDF">
            <button onclick="window.print();return false;">Imprimer</button>
        </div>
        <section class="sectionPresentation">
            <div class="divVendeur">
                <img src="https://webstockreview.net/images/sample-png-images-8.png" alt="Profil">
                <div class="divNomNote">
                    <h2>COBREC_1</h2>
                    <div class="noteAvis"><img class='star' src='./images/Star-full.svg' /><img
                            class='star' src='./images/Star-full.svg' /><img class='star'
                            src='./images/Star-full.svg' /><img class='star'
                            src='./images/Star-empty.svg' /><img class='star'
                            src='./images/Star-empty.svg' /></div>
                </div>
            </div>
            <table>
                <tbody>
                    <tr>
                        <th>Raison sociale :</th>
                        <td>SA</td>
                        <!-- manque ça -->
                    </tr>
                    <tr>
                        <th>SIRET :</th>
                        <td>123456789</td>
                    </tr>
                    <tr>
                        <th>TVA Intracommunautaire :</th>
                        <td>FR50123456789</td>
                    </tr>
                    <tr>
                        <th>Adresse :</th>
                        <td>3 rue de la guerre<br>70000 lille</td>
                    </tr>
                    <tr>
                        <th>Contact :</th>
                        <td>cobrec1@alizon.net</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="h2Presentation">Présentation</h2>
            <p>Bonjour, nous sommes la COBREC</p>
        </section>
        <section class="sectionProduits">
            <div class="divUnProduit">
                <img
                    src="https://images.pexels.com/photos/8879617/pexels-photo-8879617.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="divNomDescription">
                    <h2>Cola x6</h2>
                    <p>Nouvelle boisson bretonne au cola, issue de d'une agrigulture bio éthique, bio responsable, bio
                        consciente.</p>
                </div>
                <div class="divPrix">
                    <p>5€ HT</p>
                    <p>6€ TTC</p>
                </div>
            </div>
            <hr>
            <div class="divUnProduit">
                <img
                    src="https://images.pexels.com/photos/5086617/pexels-photo-5086617.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="divNomDescription">
                    <h2>Vin rouge</h2>
                    <p>Ensemble de vins dans une boite en bois qui agrémentera vos soirées ou repas.</p>
                </div>
                <div class="divPrix">
                    <p>10€ HT</p>
                    <p>15€ TTC</p>
                </div>
            </div>
            <hr>
            <div class="divUnProduit">
                <img
                    src="https://images.pexels.com/photos/1123260/pexels-photo-1123260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="divNomDescription">
                    <h2>Vin blanc</h2>
                    <p>Elaboré à partir de nos raisons blancs bretons, ce vin blanc est idéal pour vos dîner.</p>
                </div>
                <div class="divPrix">
                    <p>10€ HT</p>
                    <p>15€ TTC</p>
                </div>
            </div>
            <hr>
            <div class="divUnProduit">
                <img
                    src="https://images.pexels.com/photos/105863/pexels-photo-105863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="divNomDescription">
                    <h2>Fines herbes</h2>
                    <p>Herbes pour aggrémenter les plats comestibles. Accompagne très bien une côte de boeuf avec un
                        verre de rouge.</p>
                </div>
                <div class="divPrix">
                    <p>5€ HT</p>
                    <p>6€ TTC</p>
                </div>
            </div>
            <hr>
            <div class="divUnProduit">
                <img
                    src="https://static.vecteezy.com/system/resources/previews/002/078/414/non_2x/blank-phone-on-orange-free-photo.jpg">
                <div class="divNomDescription">
                    <h2>Breizhphone 1</h2>
                    <p>Tout premier téléphone breton tactile, attention produit assez fragile et disposant d'une
                        batterie limitée</p>
                </div>
                <div class="divPrix">
                    <p>200€ HT</p>
                    <p>240€ TTC</p>
                </div>
            </div>
            <hr>
            <div class="divUnProduit">
                <img
                    src="https://images.pexels.com/photos/10248807/pexels-photo-10248807.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="divNomDescription">
                    <h2>Crêpes froment artisanales x12</h2>
                    <p>Lot de 12 crêpes froment artisanales, sans conservateurs. Provenance : Douarnenez</p>
                </div>
                <div class="divPrix">
                    <p>3€ HT</p>
                    <p>3.6€ TTC</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
<!-- DEBUG-VIEW ENDED 1 APPPATH/Views/vendeur/glossaire.php -->