/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Commun à toutes les pages                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

html {
    height : 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: rgb(22, 79, 87);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bodyAdmin {
    background-color: black;
}

.bodyVendeur {
    background-color: #3997a3;
}

/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: rgb(22, 79, 87);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 0.5rem;
}

*::-webkit-scrollbar-track {
    background: rgb(22, 79, 87);
}

*::-webkit-scrollbar-thumb {
    background-color: #3997a3;
    border-radius: 10px;
}

h1 {
    color: #D9D9D9;
    font-family: "Expletus Sans";
    margin: 0;
}

h2 {
    font-family: "Montserrat-Regular";
    text-align: center;
    margin: 0;
}

header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}

.divHeaderAlizon {
    background-color: #164F57;
    display: flex;
    padding-left: 1%;
    padding-right: 1%;
    width: 98vw;
    justify-content: space-between;
    align-items: center;
    height: 5em;
}

.divHeaderAdmin {
    background-color: black;
}

.divHeaderVendeur {
    background-color: #3997a3;
}

header h2:hover {
    color: #6F98C7;
}

header a:link, header a:hover, header a:active, header a:visited {
    color: #D9D9D9;
    text-decoration: none;
}

header h2, header nav {
    font-family: "Montserrat-Medium";
    font-size: 1.2em;
}
 
.lienAlizon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 12.5rem;
}

.lienAlizonSuivi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 12.5rem;
}

.formRecherche {
    background-color: #D9D9D9;
    padding: 0.3em 0.5em;
    border-radius: 1.5ex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    height: 2em;
    max-width: 40%;
}

.champsRecherche {
    border-radius: 1ex;
    flex-grow: .99;
    border-style: none;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

.formRecherche input[type="submit"] {
    display: none;
}

.formRecherche svg {
    cursor: pointer;
}

.champsRecherche:focus {
    outline: none;
}

.divPanierProfil {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 9.5rem;
}

.formRecherche > a{
    display: flex;
    align-items: center;
}

.logoLoupe{
    max-width: 1.7em;
    height: 100%;   
}

.logoProfil, .logoAlizon, .logoPanier{
    height: 70%;
    width: auto;
}

.quantPanier {
    position: absolute;
    left: 3.3rem;
    bottom: .5rem;
    border-radius: 50%;
    border: black;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    background-color: #3997a3;
}

path{
    fill: #d9d9d9;
}

.logoLoupe path{
    fill: black;
}

/*.logoProfil:hover path, .logoPanier:hover path, .logoContact:hover path{
    fill: #6f98bd;
}

.divSuivi div:hover svg path{        #TODO: Navigation via la div suivi
    fill: #6f98bd;
}
.divSuivi div:hover h3{
    color: #6f98bd;
}*/                             

.etat-courant-commande svg path {
    fill: #6f98bd;
}

.etat-courant-commande  h3 {
    color: #6f98bd;
}

.lienConnexion, .lienHPanier{
    height: 100%;
    display: flex;
    align-items: center;
}

.divNotConnected, .divConnected {
    position: absolute;
    background-color: #F3F3F3;
    display: none;
    top: 5.2em;
    right: 0;
    z-index: 500;
    border-radius: 5px;
    flex-direction: column;
    width: 150%;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
}

.divNotConnected::before, .divConnected::before {
	content: '';
	position: absolute;
	bottom: 100%;
	right: 1em;
	border: .75rem solid transparent;
	border-bottom-color: #F3F3F3;
}

.divNotConnected a, .divConnected a {
    background-color: #3997A3;
    margin: .5em;
    padding: .2em;
    border-radius: 5px;
    text-align: center;
}

.divNotConnected a:hover, .divConnected a:hover {
    background-color: #164F57;
}

.divNotConnected a + a, .divConnected a + a {
    margin-top: 0;
}

.divNotConnected p {
    margin: 0;
}

.divConnected {
    padding-top: 4%;
}

.divConnected p {
    text-align: center;
    margin: 0;
}

.pNom {
    color: #164F57;
}

hr {
    background-color: #f3f3f3;
    height: 3px;
    border: none;
    width: 100%;
    margin: 0;
    border-bottom-right-radius: 10px;
}

nav {
    background-color: #3997A3;
}

p {
    font-family: "Montserrat-Regular";
}

main {
    position: relative;
    margin-top: 8.4em;
    background-color: #f3f3f3;
    flex : 1;
    text-align: center;
    padding: 2em 0 2em 0;
}

.divSuivi {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #D9D9D9;
    width: 40rem;
    height: 80%;
}

.divSuivi h3 {
    margin: 0;
    font-family: "Montserrat-Regular";
    font-size: medium;
    margin-top: 2%;
}

.divSuivi img, .divSuivi svg {
    height: 2.5rem;
    width: 2.5rem;
}

.divSuivi div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.divSuivi hr {
    height: 3px;
    width: 12%;
    background-color: #D9D9D9;
}

.requis{
    color: #C63636;
    font-weight: bolder;
}

/* Media query téléphone header */

@media screen and (max-width: 960px){
    .divPanierProfil{
        display: none;
    }
    
    .lienAlizon h1{
        display: none;
    }

    nav{
        display: none;
    }
    
    .divHeaderAlizon{
        height: 6em;
        justify-content: space-around;
    }

    .lienAlizon{
        width: 5rem;
    }

    .formRecherche{
        max-width: 65%;
        height: 35%;
        border-radius: 2.5ex;
        gap: .25em;
    }

    .champsRecherche{
        height: 75%;
        width: 100%;
        font-size: 1em;
        border-radius: 1ex;
        flex-grow: .95;
    }

    .logoLoupe{
        max-width: 1.25em;
    }

    .divSuivi {
        width: 100%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .divSuivi div {
        width: 7rem;
    }

    .divSuivi img, .divSuivi svg {
        height: 5rem;
        width: 3rem;
    }

    .divSuivi h3{
        font-size: 0.7em;
    }

    .divSuivi hr{
        width: 10%
    }

    main{
        top: 0;
    }

    .bodyAdmin, .bodyVendeur{
        background-color: #f3f3f3;
    }

    .footerAdmin .mobile {
        background-color: black;
    }

    .footerVendeur .mobile {
        background-color: #3997a3;
    }
}

button.hidden{
    visibility: hidden;
}

/* Format paysage */
@media screen and (max-width: 480px) and (orientation:landscape){
    .divHeaderAlizon{
        height: 20%
    }
}

footer {
    position: relative;
    top: 2em;
    background-color: #164F57;
    text-align: center;
    z-index: 100;
}

.footerAdmin {
    background-color: black;
}

.footerVendeur {
    background-color: #3997a3;
}

footer .pc {
    display: flex;
    justify-content: space-around;
}

footer .mobile{
    display: none;
}

footer > p {
    color: #D9D9D9;
}

footer a{
    color: #D9D9D9;
}

.mentionsLegales + div{
    display: none;
}

/* Media query téléphone footer */
@media screen and (max-width:960px){
    footer .pc{
        display: none;
    }

    footer .mobile{
        position: fixed;
        bottom: 0;
        background-color: #164f57;
        width: 100%;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    footer .mobile ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    footer .mobile li{        
        width: 7%;
    }

    footer .mobile li, footer .mobile li a{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .mobile svg{
        width: 100%;
        height: auto;
    }

    footer .mobile li:last-of-type{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    footer .mobile li div{
        background-color: #D9D9D9;
        width: 75%;
        height: .1rem;
        border-radius: 15ex;
    }

    footer .mobile li:last-child:hover div{
        background-color: #6F98C7;
    }

    footer .mobile ul > div{
        display: none;
    }

    .menu{
        position: fixed;
        height: 85%;
        width: 100%;
        top: 6rem;
        left: 0;
        background-color: #D9D9D9;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .menu a{
        text-decoration: underline !important;
    }

    .menu p{
        font-size: 1.5em;
        color: #164f57;
    }

    .alizonCPY{
        display: none;
    }

    footer div + p{
        display: none;
    }
}

@media screen and (max-width: 960px) and (orientation:landscape){
    footer .mobile li{
        width: 5%;
    }

    footer > p{
        margin: 1%;
    }

    footer ul{
        margin: 0;
    }
}

/* media query tablette */
@media screen and (max-width:960px) and (min-width: 481px){
    footer .mobile{
        height: 6rem;
    }
}

.alerte-validation.valide{
    background-color: #3997a3;
}
.alerte-validation.invalide{
    background-color: rgb(199, 54, 0);
}
.alerte-validation{
    color: white;
    z-index: -1;
    
   
    
    padding: 10px 40px;
    padding-top: 20px;
    border-radius: 20px;
    
    position: fixed;
    top: -500px;
    left: 20px;
}



.alerte-validation .logo-validation svg{
    color: white;
   float: left;
    position: relative;
    left: -10px;
    top: -10px;
}

.alerte-validation .logo-validation svg path{
    fill: white;
}

.alerte-validation span+span{
    font-weight: 600;
    position: relative;
    font-display: optional;
    top: -3px;
  
}



.alerte-validation{
    animation-name: jmenvais;
    animation-duration: 4s;
    
    animation-direction: alternate;
    animation-iteration-count: 2;
    animation-timing-function: cubic-bezier(.45,1.09,.55,.99);
    
}
@keyframes jmenvais {
    from{
        top: -200px;
        opacity: 0;
        
    }
   
    70%{
        top: 150px;
        opacity: 1;
    }
    to{
        top: 150px;
        opacity: 1;
    
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           Composants d'erreurs                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
div.bloc-erreurs {
    margin: 0;
    text-align: center;
    position: relative;
}

div.bloc-erreur-liste-produit  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    text-align: center;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background-color: white;
}

.paragraphe-erreur {
    color: red;
    margin-bottom: 0;
    text-align: left;
}

.paragraphe-valid {
    color: #24a064;
    margin-bottom: 0;
    text-align: left;
}

.div-signalement {
    color: red;
    margin-left: 1em;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           Composant alerte                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/


.sur-alerte{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
}

.sur-alerte.sur-alerteTimeout, .sur-alerte.sur-alerteSanctions{
    display: none;
}

.alerte{
    position: relative;
    background-color: white;
    min-height: fit-content;
    width: 55%;
    max-width: 700px;
    /*height: 35%;*/
    border: #3997A3 solid 2px;    
}

.alerte h2, .alerte p{
    text-align: left;
    padding: 0.5em 30px ;  
}

.alerte .alerte-footer{
    /*position: absolute;
    bottom: 0;*/
    width: 100%;    
}
.alerte .espace-interraction{
    padding: 10px 30px;
    width: auto;
    
}
.alerte form, .espace-interraction{
    margin :0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.div-inputs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em;
}

.div-inputs div{
    width: 100%;
    margin: 0.5em 0;
}

.raison label{
    vertical-align: top;
}

.raison textarea{
    width: 80%;
}

@media screen and (max-width: 991px){

    .sur-alerte{
        z-index: 101;
    }

    .alerte{
        width: 70%;
    }

    .alerte form, .espace-interraction{
        flex-direction: column;
        height: 8em;
    }

    .sur-alerte.sur-alerteTimeout form{
        height: auto;
    }

    .sur-alerte.sur-alerteTimeout .espace-interraction{
        flex-direction: row;
        height: auto;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Page d'accueil et détail produit (index.php & produit.php)            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.liCategorie {
    position: relative;
    text-decoration: none;
    padding: .5em 2em .7em;
}

.liCategorie:before {
    color: #164F57;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    display: block;
    width: 100%;
    height: 2.3em;
    background-color: #f3f3f3;
    transform-origin: 0 top 0;
    transform: scaleY(0);
    transition: all 0.4s ease-out;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.liCategorie:hover .categorie {
    color: #164F57;
}

.liCategorie:hover:before {
    transform: scaleY(1);
}

.categorie {
	position: relative;
    white-space: nowrap;
	font-size: 110%;
	font-weight: 700;
	line-height: 1.333;
	transition: .4s ease-out;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Page d'accueil (index.php)                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#carousel-container {
    position: relative;
    margin: 0;
}

#carousel {
    margin: 0;
    height : 30vh;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* Suppression de la scroll bar*/
    -ms-overflow-style: none; /* pour Internet Explorer, Edge */
    scrollbar-width: none; /* pour Firefox */
}

#carousel::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

#carousel-elem {
    width: calc(100% * var(--slide-count));
    height: 100%;
    margin: 0;
    display: flex;
}

.slide {
    width : 100%;
    scroll-snap-align: start;
}

.slide > img {
    width : 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    position: absolute;
    cursor: pointer;
    background-color: white;
    opacity: 0.5;
    border-radius: 50%;
    padding: .8%;
    transition: 0.2s ease-in-out;
    width: 1.5em;
    top : 42%;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
    opacity: 1;
}

.btn-prev {
    left: 4%;
}

.btn-suiv {
    right: 4%;
}

.mainAccueil {
    padding: 0;
}

.titreAccueil {
    width: fit-content;
    text-align: right;
}

.titreAccueil hr {
    width: 28em;
    background-color: #3997A3;
    height: 6px;
}

.titreAccueil h1 {
    font-size: xx-large;
    color: #164F57;
    padding-right: .2em;
}

.produitsPhare {
    padding-top: 2em;
}

.articlesAccueilPC {
    display: flex;
    margin: 2em 0;
    justify-content: space-around;
}

.articlesAccueilMobile{
    display: none;
}

.mainAccueil section p {
    text-align:justify;
    margin: 1em 6em;
    color: #164F57;
}

.mainAccueil section div p {
    text-align: center;
    margin: 0;
}

.mainAccueil section {
    padding-bottom: 3em;
}

.mainAccueil section .seeMoreBtn {
    border-radius: 10px;
    background-color: white;
    padding: .5em 2em;
    text-decoration: none;
    color: #164F57;
    transition: background-color .4s;
    border: solid 2px;
    border-color: #C6C6C6;
}

.mainAccueil section .seeMoreBtn:hover {
    background-color: #164F57;
    color: #F3F3F3;
    border: none;
}

.iconesAccueil {
    display: flex;
    justify-content: space-around;
    font-family: "Montserrat-Regular";
    font-size: x-large;
    color: #164F57;
}

.iconesAccueil figure path {
    fill: #BDBFBB;
}

.iconesAccueil .logoIndex {
    width : 8em;
    height : 8em;
}

.iconesAccueil figure figcaption {
    width: 15em;
}

@media screen and (max-width:960px){
    .mainAccueil{
        padding-bottom: 10em;
    }

    .articlesAccueilPC{
        display: none;
    }

    .articlesAccueilMobile{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        justify-content: space-around;
        padding: 1rem 0;
    }

    
    .iconesAccueil figure{
        margin: 0;
    }

    .mainAccueil section{
        margin: 0;
    }
}


@media screen and (max-width: 480px){
    .mainAccueil{
        padding-bottom: 4em;
    }

    .articlesAccueilMobile .card-produit-ext, .liste-produits .card-produit-ext{
        padding: 3%;
    }

    .titreAccueil h1{
        font-size: 1.75rem;
    }

    .titreAccueil hr{
        max-width: 20rem;
    }

    .seeMoreBtn{
        font-size: .75em;
        margin: .5em 1.5em;
    }

    .iconesAccueil{
        font-size: .5em;
    }

    .iconesAccueil .logoIndex{
        width: 7em;
        height: 7em;
    }
}

@media screen and (max-width: 960px) and (min-width:481px){
    .titreAccueil h1{
        font-size: 2.5rem;
    }

    .titreAccueil hr{
        max-width: 50rem;
    }

    .seeMoreBtn{
        font-size: 1em;
        margin: .5em 1.5em;
    }

    .iconesAccueil{
        font-size: .75em;
    }

    .iconesAccueil .logoIndex{
        width: 9em;
        height: 9em;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Page d'inscription et de connexion (inscription.php & connexion.php)       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.divAlizon {
    text-align: center;
}

.divAlizon img {
    height: 10em;
}

.divCredit, .divFormAdresse {
    margin: 0 30%;
}

.sectionCredit {
    border: solid 2px;
    border-color: #C6C6C6;
    background-color: white;
    color: #164F57;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 2em 3em;
    text-align: left;
    margin-bottom: .5em;
}

.sectionCredit input, label, a, .aucunAvis {
    font-family: "Montserrat-Regular";
    font-size: larger;
}

.sectionCredit form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sectionCredit input[type="submit"], .gros-bouton {
    background-color: #24a064;
    color: white;
    margin: 2em 25% 1em 25%;
    height: 2.5em;
    font-size: x-large;
    border-radius: 10px;
    cursor: pointer;
}

.sectionCredit input[type="submit"]:hover, .gros-bouton:hover {
    background-color: #164F57;
    color: white;
}

.sectionCredit input[type="text"], 
.sectionCredit input[type="password"], 
.sectionCredit input[type="email"], 
.sectionCredit textarea{
    background-color: #F3F3F3;
    margin: 0.3em 0 0 0;
    height: 2.5em;
    border: solid 1px;
    border-color: #C6C6C6;
    padding-left: 2%;
}

.sectionCredit label {
    margin-top: 3%;
}

.sectionCredit input[type="checkbox"] {
    width: 1.2em;
    height: 1.2em;
    margin: 0 1% 0 0;
}

.divCredit a, .divFormAdresse a {
    color: #164F57;
    text-decoration: none;
    margin-left: 2px;
}

.divCredit a:hover, .divFormAdresse a:hover {
    color: #6f98bd;
}

.nomPrenom, .infoVille {
    display: flex;
    margin-top: 2%;
}

.nomPrenom > div, .infoRue > div ,.infoVille > div {
    width: 50%;
    display: flex;
    flex-direction: column;
}


 

/* Nom */
.nomPrenom input{
    padding: 0;
    margin: 2% 0 0 0;
    width: 90%;
}

/* Prénom */
.nomPrenom > div + div > input {
    padding: 0;
    width: auto;
}

.divSouvenir {
    margin-top: 2%;
    display: flex;
    align-items: center;
}

.divSouvenir label {
    margin-top: 0;
}

@media screen and (max-width: 991px){
    .divCredit, .divFormAdresse {
        margin: 0;
        /*padding: 10% 0;*/
    }

    .divAlizon+.divCredit {
        padding-top: 0;
    }

    .divAlizon {
        display: none;
    }

    .divCredit h2, .divFormAdresse h2 {
        font-size: 1.2em;
    }

    .divCredit {
        margin: 0 2em;
        margin-top: 1em;
    }

    .sectionCredit{
        padding: 2em;
        font-size: 0.8em;
    }

    .sectionCredit a {
        text-align: center;
    }

    .sectionCredit + a{
        font-size: 0.9em;
    }

    .nomPrenom,.infoRue {
        display: block;
    }

    .nomPrenom div, .infoRue div, .infoVille div {
        width: 100%;
    }

    .nomPrenom div input {
        width: 100%;
    }

    .sectionCredit input[type="submit"] {
        font-size: 1.1em;
    }

    .sectionCredit input[type="submit"]{
        margin-top: 1.5em;
    }
}


/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Form adresse                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.sectionCredit a.deja-rempli-lien{
    color: #24a064;
    text-decoration: underline;
    font-size: 0.8em;
    text-align: center;
    margin: 20px;
    fill: #24a064;
    cursor: pointer;
   
}
.sectionCredit a.deja-rempli-lien:hover{
    color: #164F57;
    fill: #164F57;
}
.sectionCredit a.deja-rempli-lien span{
    vertical-align: bottom; ;
}
.sectionCredit span svg path{
    font-size: inherit;
    height: 64px;
    width: 64px;
    fill:inherit
    

}

.divFormAdresse .onglets{
    height: fit-content
}

.divFormAdresse .onglet{
    min-height: 100%;
}

.divFormAdresse .sectionCredit{
    border-top: none;
}
.infoRue, .infoVille { 
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(20,5%);
    /*grid-template-rows: 1fr 1fr 1fr;*/

}


.infoRue .colonne-numero-rue{
    grid-column-start: 1;
    grid-column-end: 6;
}

.infoRue .colonne-nom-rue{
    grid-column-start:  7;
    grid-column-end: 21;
}

.infoVille .colonne-code-postal{
    grid-column-start: 1;
    grid-column-end: 7;
}

.infoVille .colonne-ville{
    grid-column-start:  8;
    grid-column-end: 21;
}





.infoRue label{
    margin-top: 3%;
}

.infoRue div:first-child {
    width: 22%;
    min-width: 155px;
 }
 
 .infoRue div:last-child {
     width: 75%;
     flex-shrink: 2;
  }

.infoVille div:first-child {
    width: 35%;

}

.infoVille div:nth-child(2) {
    width: 63%;

}

.sectionCredit textarea{
    resize: none;
    font-family: "Montserrat-Regular";
    
    font-size: 1.2em;
    padding: 10px 0;
    height: 100px;
}

.surNomPrenom{
    margin-top: 30px;
    background-color: #eeeaea;
    border: solid 1px #b9b9b9;
    padding: 20px;

}

.infoRue, .infoVille{
    margin-top: 3%;
}

.surNomPrenom > .nomPrenom {
    margin-top: 0;
}
.divFormAdresse .onglets{
    justify-content: space-between;
    
  
}
.divFormAdresse .onglet-selectionnee{
    background-color: white;
    width: 49.5%;
    
  
}
/*
.divFormAdresse .onglet.onglet-selectionnee{
    height: 60px;
}
*/
.divFormAdresse .onglet:first-child{
    border-left: solid 2px #C6C6C6;
}
.divFormAdresse .onglet:last-child{
    border-right: solid 2px #C6C6C6;
}

.sauvegarder-adresse{
    padding-top: 20px;
}


.infoRue label,.infoVille label {
    display: flex;
    align-items: flex-end;
}

.infoRue label span,.infoVille label span{
    vertical-align: text-bottom; 
}



@media (max-width: 1000px) {

    .infoRue, .infoVille { 
     
        flex-wrap: nowrap;
    }
    .infoRue div:first-child {
      
        min-width: 155px;
     }
}

/*FIXME*/



/* nettoyage */
.infoRue label, .divFormAdresse .infoRue input, .infoVille label,.divFormAdresse .infoVille input , .infoRue p, .infoVille p{
    margin: 0;
}

div .sectionCredit .infoRue input, div .sectionCredit .infoVille input {
    margin-top: 0.3em;
}


/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Page panier (panier.php)                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.mainPanier {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    color: #164F57;
    font-family: "Montserrat-Medium";
    text-align: left;
}

.mainPanier a {
    text-decoration: none;
}

.lienAlizonPanier{
    display: none;
}

.mainPanier hr {
    background-color: #164F57;
    margin: 1em 0;
}

.mainPanier img {
    border: solid 2px;
    border-color: #164F57;
    border-radius: 3px;
    width: 10em;
    height: 10em;
    object-fit: cover;
}

.mainPanier aside {
    position: fixed;
    width: 25%; 
    right: 2%;
}

.divValiderVider, .divCodeReduc {
    border: solid 2px;
    border-color: #C6C6C6;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    text-align: center;
}

.divCodeReduc form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainPanier .divCodeReduc input[type="submit"] {
    color: white;
    background-color: #24a064;
    border-radius: 10px;
    width: fit-content;
    padding: 0.5em 1em;
    height: auto;
}

.mainPanier .divCodeReduc input[type="submit"]:hover {
    background-color: #164F57;
}

.mainPanier .divCodeReduc {
    margin-bottom: 2em;
}

.mainPanier .divCodeReduc input {
    margin-top: 0.5em;
    background-color: #F3F3F3;
    height: 2em;
    border: solid 1px;
    border-color: #C6C6C6;
    padding: 0 0 0 2%;
    width: 70%;
    font-size: larger;
    font-family: "Montserrat-Regular";
}

.mainPanier aside .lienPanierVide {
    background-color: #BDBFBB;
    color: #164F57;
    border-radius: 10px;
    padding: 0.5em 1em 0.5em 1em;
    margin-top: 0.5em;
    display: inline-block;
    width: auto;
    text-align: center;
    cursor: not-allowed;
}

.mainPanier aside .lienPanierVide:hover {
    background-color: #BDBFBB;
    color: #164F57;
}

.divPanierEtAside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    flex-grow: 1;
    width: 100%;
}

.sectionPanier {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    color: #164F57;
    width: 70%;
    padding: 1em;
    border: solid 2px;
    border-color: #C6C6C6;
}

.sectionPanier h2{
    font-family: "Montserrat-Regular";
    font-size: 1.4em;
    color: #164F57;
    text-align: left;
}

.sectionPanier h3,.recap h3 {
    font-family: "Montserrat-Medium";
    font-size: 1.1em;
    color: #164F57;
    margin: 0;
}

.sectionPanier .h3PasArticlePanier {
    font-family: "Montserrat-Regular";
    font-size: 1.2em;
    text-align: center;
    margin-top: 1em;
}

.sectionPanier a {
    color: #164F57;
    font-family: "Montserrat-Medium";
    font-size: 1em;
}

.divPanierArticles {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.divPanierArticles hr + div {
    text-align: center;
}

.divPanierArticles hr + div h3 {
    margin-bottom: 1em;
}

.divPanierArticles + h2 {
    text-align: right;
}

.divPanierHeader {
    font-family: "Montserrat-Medium";
    color: #164F57;
    display: flex;
    font-size: 1.4em;
    justify-content: space-between;
    width: 100%;
}

.divPanierHeader + hr + div {
    text-align: center;
}

.articlePanier {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.articlePanier > a {
    display: flex;
    flex-direction: row;
    width: 45%;
}

.articlePanier > a > div {
    padding-left: 1em;
    font-size: 100%;
}

.articlePanier > a + div {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.panierDescription {
    color: #164F57;
    margin-bottom: 0;
}

.divQuantite {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-option-plus-10{
    display: none;
    width: 30%;
}

.plus-10 .input-option-plus-10{
    display: unset;
}

.plus-10 select{
    display: none;
}

.divQuantite * {
    margin: 0.5em 0;
}

.divQuantite a {
    text-decoration: underline;
}

.divQuantite p {
    margin: 0;
}

.divQuantite select {
    max-width: 4em;
}

.lienViderPanier {
    color: #164F57;
    border-radius: 10px;
    padding: 0.5em 1em;
    margin-top: 0.5em;
    font-size: 1em;
    border: #404E58 1px solid;
}

.lienViderPanier:hover {
    background-color: #C63636;
    color: white;
}

.desactive {
    cursor: not-allowed;
}

.desactive:hover {
    color: #164F57;
    background-color: white;
}

.lienPanier {
    color: white;
    border-radius: 10px;
    background-color: #24a064;
    padding: 0.5em 1em 0.5em 1em;
    margin-top: 0.5em;
    display: inline-block;
    width: auto;
    text-align: center;
}

.lienPanier:hover {
    background-color: #164F57;
    color: white;
}

.sectionRecommandationsPanierPC, .sectionRecommandationsPanierMobile, .divAvis {
    border: solid 2px;
    border-color: #C6C6C6;  
    color: #164F57;
    background-color: white;
    margin-top: 2em;
    padding: 1em;
}

.sectionRecommandationsPanierPC ul, .sectionRecommandationsPanierMobile ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-top: 2em;
    padding: 0;
}

.sectionRecommandationsPanierPC li, .sectionRecommandationsPanierMobile li {
    width: 12%;
}

.sectionRecommandationsPanierPC img, .sectionRecommandationsPanierMobile img {
    width: 100%;
    height: auto;
}

.sectionRecommandationsPanierPC hr, .sectionRecommandationsPanierMobile hr {
    background-color: #164F57;
    margin: 1em 0;
}

.sectionRecommandationsPanierMobile {
    display: none;
}

.sectionRecommandationsPanierPC ul li{
    display: flex;
    justify-content: center;
}

.sectionRecommandationsPanierPC .card-produit-ext{
    width: 8rem;
    height: 11.2rem;
    padding: 0;
}

.sectionRecommandationsPanierPC .card-produit{
    width: 8rem;
    height: 11.2rem;
}

.sectionRecommandationsPanierPC .image-card{
    height: 5.5rem
}

.sectionRecommandationsPanierPC .contain-libelle{
    min-height: 2rem;
    max-height: 2rem;
    font-size: 1rem;
}

.sectionRecommandationsPanierPC .prix-card{
    font-size: 1rem;
}

.sectionRecommandationsPanierPC .addPanier{
    width: 1rem;
    height: 1rem;
}

.sectionRecommandationsPanierPC .addPanier svg{
    position: relative;
    top: -.7rem;
}

.sectionRecommandationsPanierPC .notation-card{
    height: 1.25rem;
}

.sectionRecommandationsPanierPC .card-produit img{
    border: none;
    width: 1rem;
}

.divPanierArticles + h2 {
    text-align: right;
}

.sous-totaux {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sous-totaux div {
    width: fit-content;
}

.sous-totaux h2 {
    text-align: right;
}

h3 > .lienPasArticlePanier {
    text-decoration: underline;
}

.cacheNouveauPrix {
    display: none;
}

.decouvreNouveauPrix {
    display: inline-block;
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}

@media screen and (max-width:960px){
    body{
        min-height: auto;
    }

    .mainPanier > div{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 0.5em;
    }

    .sous-totaux div{
        align-items: flex-end;
        font-size: 1em;
    }

    .lienAlizonSuivi{
        display: none;
    }

    .lienAlizonPanier h1{
        display: none;
    }

    .lienAlizonPanier{
        display: block;
        width: 25%;
    }

    .lienAlizonPanier svg{
        width: 100%;
        height: auto;
    }

    .lienAlizonPanier svg path{
        fill: black;
    }

    .divPanierEtAside{
        flex-direction: column;
    }

    .sectionPanier{
        width: 90%;
    }

    .sectionPanier h2 {
        font-size: 1rem;
    }
    
    .sectionPanier a{
        font-size: .75rem;
    }

    .sectionPanier h3{
        font-size: 0.8em;
    }

    .sous-totaux div{
        width: 55%;
    }

    .sous-totaux h2{
        font-size: 0.75em;
        grid-template-columns: 5rem .25rem 2rem max-content
    }

    .mainPanier aside{
        position: static;
        width: 95%;
    }

    .articlePanier{
        height: 6em;
    }

    .articlePanier h3{
        align-self: center;
    }

    .articlePanier img{
        width: 4.5em;
        height: 4.5em;
    }

    .articlePanier a{
        width: 100%;
    }

    .articlePanier > a > div{
        padding-left: 0.5em;
    }

    .articlePanier > a + div{
        width: 100%;
        margin-top: 0.5em;
    }

    .panierDescription{
        display: none;
    }

    .divQuantite{
        flex-direction: row;
        justify-content: space-between;
        font-size: 0.8em;
    }

    .divQuantite *{
        margin-top: 0;
        margin-bottom: 0;
    }

    .divQuantite p{
        margin-right: 0.5em;
    }

    .divQuantite input{
        width: 5em;
        margin-right: 0.5em;
    }

    .divQuantite a{
        font-size: 0.9em;
    }

    .divQuantite + h3{
        display: none;
    }

    .prixHt{
        display: none;
    }

    .mainPanier .divCodeReduc{
        margin-top: 2em;
        margin-bottom: 0;
    }

    .mainPanier .divValiderVider{
        margin-top: 2em;
    }

    .sectionRecommandationsPanierPC{
        display: none;
    }

    .sectionRecommandationsPanierMobile{
        display: block;
    }

    .sectionRecommandationsPanierMobile li{
        width: 25%;
    }
}
/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Page produit (produit.php)                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.mainProduit {
    background-color: #f3f3f3;
    font-family: 'Montserrat-Regular';
}

.mainProduit a, .aucunAvis {
    text-decoration: none;
    color: #164F57;
}

.mainProduit img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.mainProduit article {
    display: flex;
    padding: 2em;
    border: solid 2px;
    border-color: #C6C6C6;
}

.sectionProduit {
    margin: 0 20%;
    padding-bottom: 3rem;
}

.sectionProduit > article {
    background-color: white;
}

.divGauche {
    display: flex;
    flex-direction: row;
    padding-right: 1em;
    width: 80%;
}

.divGauche img {
    width: 50vh;
    height: 50vh;
}

.divGauche ul img {
    width: 15vh;
    height: 15vh;
    border: solid 2px;
}

.divGauche ul {
    width: 25%;
    margin: 0;
    padding: 0;
    padding-right: 1em;
    list-style-type: none;
}

.divGauche div {
    width: 80%;
}

.ParaDescProduit {
    text-align: justify;
    margin-right: 1em;
    font-family: 'Montserrat-Regular';
}

.divDroite {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1em;
}

.divDroite img, .sectionUnAvis img {
    border: none;
    width: 3em;
    height: auto;
}

.divNomCommentaire img {
    margin-right: 1em;

}

.divDroite h2 {
    text-align: left;
    color: #164F57;
}

.sectionAvis {
    display: flex;
    align-items: center;
    justify-content: left;
}

.sectionAvis h4 {
    margin: 0 .5em 0 0;
}

.sectionAvis p {
    margin-left: .5em;
}

.divAvisContenuEtSignal {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divAvisContenuEtSignal svg {
    fill: #164F57;
    height: 1.5em;
    width: 1.5em;
}

.divAvisContenuEtSignal svg path {
    transition: 0.2s;
}

.divAvisContenuEtSignal svg path:hover {
    fill: red;
}

.divAcheterProduit {
    text-align: right;
}

.divAcheterProduit select {
    max-height: 2em;
    margin-left: 1em;
}

.divAcheterProduit button {
    display: inline-block;
    color: white;
    border-radius: 5px;
    background-color: #24a064;
    text-decoration: none;
    padding: 0.5em 0;
    text-align: center;
    width: 100%;
}

.divAcheterProduit button:hover {
    background-color: #164F57;
}

.divQuantiteProduit {
    display: flex;
    justify-content: end;
    align-items: center;
}

.divQuantiteProduit p {
    margin: 0;
}

.divQuantiteProduit + div {
    margin: 1em 0;
    display: block;
}

.divQuantiteProduit + div h3 {
    margin: 0;
}

.divAjoutComment form {
    display: flex;
    flex-direction: column;
    position: relative;
}

.divAjoutCommentConnect {
    z-index: 1000;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 5%;
}

.divConnectPetit {
    width: 35%;
}

.divConnectGrand {
    width: 58%;
}

.divAjoutCommentConnect p {
    margin: 0;
    font-size: large;
    align-self: center;
    background-color: white;
    width: fit-content;
    padding: .2em 1em;
    border-radius: 30px;
}

.divAjoutCommentConnect a {
    background-color: #24a064;
    width: fit-content;
    align-self: center;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 30px;
    padding: .2em 1em;
}

.divAjoutCommentBlur {
    filter: blur(1.5px);
    opacity: .7;
    pointer-events: none;
    margin-bottom: 1em;
}

.divAjoutCommentVide {
    width: 166.5%;
}

.divProfilText input {
    resize: none;
    width: 100%;
    height: 1.5em;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: #d9d9d9 solid 2px;
    font-family: "Montserrat-Regular";
    font-size: medium;
}

.inputInvisible {
    display: none;
}

.divBoutonsComment {
    align-self: flex-end;
    display: none;
    margin: -.8em 0 1em 0;
}

.divListeAvis .bloc-erreurs {
    margin: -1em 0 1em 0;
}

.divBoutonsComment button {
    font-family: "Montserrat-Regular";
    font-size: medium;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.divBoutonsComment div {
    cursor: not-allowed;
}

.divBoutonsComment input {
    font-family: "Montserrat-Regular";
    font-size: medium;
    border: none;
    border-radius: 30px;
    background: #BDBFBB;
    padding: .2em 1em;
    margin: .3em;
    pointer-events: none;
}

.divEtoilesComment img {
    width: 1em;
    height: 1em;
}

.divEtoilesComment svg path {
    cursor: pointer;
}

.etoileActive, .etoilesValide {
    fill: #FFCA28;
}

.divEtoilesComment {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.divEtoilesComment img {
    width: 1.5em;
    height: auto;
}

.divEtoilesComment p {
    margin: 0 0 0 .5em;
}

.divProfilText {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.divProfilText img {
    height: 3em;
    width: 3em;
    margin-right: 1em;
}

.sectionUnAvis {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sectionUnAvis h3 {
    margin: 0;
}

.sectionUnAvis img {
    object-fit: contain;
}

.divNomDate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.divAvisCommentaire {
    display: flex;
    align-items: center;
}

.sectionUnAvis p {
    margin: 0;
}

.divNomCommentaire {
    display: flex;
}

.divAvisCommentaire p {
    margin-left: .5em;
}

.noteAvis {
    display: flex;
    align-items: center;
}

.noteAvis img {
    width: 1.5em;
    height: auto;
}

.divListeAvis {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.divUnAvis p {
    text-align: justify;
    margin-bottom: 0;
}

.sectionUnAvis + p {
    color: black;
}

.divAvis hr {
    background-color: #164F57;
    margin: 1em 0;
}

.divLesAvis {
    display: flex;
    justify-content: space-between;
}

.divUnAvis hr {
    background-color: #164F57;
    margin: 1em 0;
}

.notation-card {
    width: 20%;
}

.moyennesAvis {
    width: 35%;
}

.moyennesAvis div {
    display: flex;
    align-items: center;
}

.moyennesAvis p {
    margin: .7em 0;
}

.numAvis {
    flex-basis: 7%;
}

.pAvis {
    flex-basis: 13%;
}

.moyennesAvis progress {
    background-color: #D9D9D9;
    height: 10px;
    width: 75%;
    border: none;
    border-radius: 4px;
    margin: .5em 0;
    flex-basis : 80%
}

.moyennesAvis progress::-moz-progress-bar 
{ 
    background: #FFCA28;
    height: 10px;
    border-radius: 4px;
}

@media screen and (max-width: 960px){
    .mainProduit{
        display: flex;
        justify-content: center;
    }

    .sectionProduit{
        margin: 0;
        width: 90%;
    }
    
    .sectionProduit > article{
        flex-direction: column;
        gap: 2em;
    }

    .divGauche{
        width: 100%;
    }

    .divGauche div{
        width: 80%;
    }

    .divGauche ul{
        width: 20%;
    }

    .divDroite{
        width: 100%;
        margin-left: 0;
        padding-top: 2em;
    }

    .ParaDescProduit{
        text-align: left;
    }

    .sectionRecommandationsPanierPC{
        display: none;
    }

    .sectionRecommandationsPanierMobile{
        display: block;
    }

    .sectionRecommandationsPanierMobile ul li{
        width: 5rem;
        height: 7rem;
    }

    .sectionRecommandationsPanierMobile .card-produit-ext{
        width: 5rem;
        height: 7rem;
        padding: 0;
    }

    .sectionRecommandationsPanierMobile .card-produit{
        width: 5rem;
        height: 7rem;
    }

    .sectionRecommandationsPanierMobile .image-card{
        height: 3.25rem;
    }
    
    .sectionRecommandationsPanierMobile .notation-card{
        height: .75rem;
    }

    .sectionRecommandationsPanierMobile .contain-libelle{
        font-size: .75rem;
        min-height: 1.5rem;
        max-height: 1.5rem;
    }

    .sectionRecommandationsPanierMobile .prix-card{
        font-size: .75rem;
    }

    .sectionRecommandationsPanierMobile .addPanier{
        height: .75rem;
        width: .75rem;
        position: relative;
        top: -.1rem;
    }

    .sectionRecommandationsPanierMobile .notation-card img{
        width: .75rem;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               Carte produit (CardProduit.php)                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

main div.card-produit-ext{
    display: block;
    border: none;
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    padding: 1em;
    scale: 1;
    transition: scale .3s ease;
}

main div.card-produit-ext:hover{
    background-color: transparent;
    scale: 1.05;
}

.bottom-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-height: 2rem;
}

.card-produit{
    width: 15rem;
    height: 21rem;
    border-radius: 5%;
    text-align: center;
    font-family: 'Montserrat-Medium';
    font-size: 1.4rem ;
    position: relative;
    background-color: white;
    color: #164F57;
    cursor: pointer;
    border: solid 2px;
    border-color: #C6C6C6;
}

.card-produit svg, .card-produit line {
    fill : #FFF;
    stroke: #FFF;
}

.image-card{
    width: 100%;
    height: 11.5rem;
    border-radius: 5% 5% 0 0;
    background-size: cover;
}

.notation-card{
    background-color: #164F57;
    width: 100%;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .1rem;
}

.contain-libelle{
    min-height: 5rem;
    max-height: 5rem;
    display: flex;
    align-items: center;
}

p.libelle{
    margin-top: 10px;
    width: 100%;
    
    margin-bottom: 0;
    word-wrap: break-word;
}

p.libelle::first-letter{
    text-transform: uppercase;
}
/*TODO: sauvegarder dans bdd position */
div.image-card{
    background-position: 0;
}

.prix-card{
    font-size: 25px;
}

.addPanier {
    width: 2rem;
    height: 2rem;
    background-color: #3997A3;
    border-radius: 0.2em;
    padding: 0.3rem;
}

.addPanier svg {
    margin: 0;
    width: 100%;
}

@media screen and (max-width: 480px){
    .card-produit{
        width: 10rem;
        height: 14rem;
        font-size: 1.25rem;
    }

    .image-card{
        height: 7rem;
    }

    .contain-libelle{
        min-height: 3rem;
        max-height: 3rem;
    }

    .prix-card{
        font-size: 1.25rem;
    }

    .addPanier{
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.2rem;
    }
}

@media screen and (max-width: 1280px) and (min-width: 961px){
    .card-produit{
        width: 8em;
        height: 11.2em;
    }

    .image-card{
        height: 5.5em;
    }

    .contain-libelle{
        min-height: 2.5em;
        max-height: 2.5em;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Catalogue (Catalogue.php)                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

main#Catalogue{
    display: flex;
    min-height: 1000px;
    padding-left: 0%;
}

.partie-filtre{
    min-width: 20%;
    min-height: 100%;  
    /* collé à gauche */
    
    left: 0;
}

.onglets + form{
    background-color: #EFECEC;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding-bottom: 3%;
}

.normal-button.blanc{
    color: #164F57;
    background-color: white;
    border: #404E58 solid 1px;
}
.normal-button.vert{
    background-color: #24a064;
    color: white;
}
.normal-button.rouge{
    background-color: #a02424;
    color: white;
}

.normal-button.blanc:hover{
    background-color: #C6C6C6;
}

.normal-button.vert:hover{
    background-color: #164F57;
}
.normal-button.rouge:hover{
    background-color: #571616;
}

.normal-button{
    cursor: pointer;
    border: none;
    width: 65%;
    height: 3em;
    border-radius: .5em;
    align-self: center;
}

.petit-button{
    padding: 0 2em;
    width: auto;
}

.liste-produits{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;   
}

.liste-filtre{
    /* bordure à droite, en haut, à gauche */
    border: 2px solid #C6C6C6;
    border-left: none;
    width: 100%;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.categorie-catalogue summary ~ div{
    width: 100%;
    gap: 7%;
    padding-left: 5%;
}

.categorie-catalogue summary ~ div label{
    cursor: pointer;
    width: auto;
    width: 55%;
    text-align: left;
    color: #164F57;
    font-size: 1.25rem;
}

.categorie-catalogue summary ~ div label::first-letter{
    text-transform: uppercase;
}

.categorie-catalogue summary ~ div label ~ input{
    width: 25px;
    height: 25px;
    margin-right: 1em;
    border-radius: 20px;
}


.categorie-catalogue #entête hr 
{
    width: 70%;
    color: #D1D1D1;
    height: 4px;
    border-radius: 10px;
    margin-left: 2%;

}

.categorie-catalogue hr 
{
    width: 60%;
    color: #E7E8E6;
    height: 4px;
    border-radius: 10px;
    /* centré */
    margin-left: 12%;
    margin-right: auto;
}

.titre-filtre
{
    border-top-right-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.liste-filtre form
{
    border-bottom-right-radius: 15px;
}
/* .categorie-catalogue summary ~ div input{
    width: 20px;
    height: 20px;
    margin-right: 1em;
} */

.categorie-catalogue .bouton-selectionner-tout
{
    display: flex;
    align-items: center;
}

.categorie-catalogue #entête
{
    display: flex;
    flex-direction: column;
}


.categorie-catalogue .sous-categorie
{
    display: flex;
    align-items: center;
    height: 2.5rem
}

.categorie-catalogue .bouton-selectionner-tout label{
    cursor: pointer;
    width: 15rem;
    text-align: left;
    color: #164F57;
    font-size: 1.5rem;
}

.categorie-catalogue .bouton-selectionner-tout label::first-letter{
    text-transform: uppercase;
}

.prix{
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.prix > label{
    align-self: flex-start;
}

.price-range{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.price-range input[type="number"]{
    width: 15%;
    border: none;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    border: 1px solid #164F57;
    border-radius: .5em;
}

.slider{
    align-self: center;
    width: 60%;
    height: .5em;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.slider .progress {
    height: 100%;
    left: 1%;
    right: 1%;
    position: absolute;
    border-radius: 5px;
    background: #17a2b8;
}
.range-input {
    position: relative;
    height: 100%;
}

.range-input input {
    position: absolute;
    width: 100%;
    left: 0;
    top: -.5em;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
    height: 1em;
    width: 1em;
    border: none;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.liste-filtre .categorie-catalogue + label{
    width: 35%;
}

.bulle-ouvrir-filtres{
    cursor: pointer;
    display: block;
    position: fixed;
    top: 100px;
    right: 20px;
    width: 200px;
    height: 75px;
    border-radius: 35px;
    background-color: #164F57;
    z-index: 5;
    border: none;
    color: #D9D9D9;
}

.bulle-ouvrir-filtres svg{
   position: relative;
   top: 4px;
}

.titre-filtre, .categorie-catalogue summary{
    padding: 15px 0 ;
    min-width: 100%;
    background-color: #164F57
}

.categorie-catalogue h2{
    display: inline-block;
    text-transform: capitalize;
    width: 70%;
    text-align: inherit;
    font-family: "Montserrat-Bold";
    font-weight: lighter;
}



.bouton-selectionner-tout
{
    position: relative;
    width:fit-content;
    color: inherit;
    padding: 15px 0;
    margin: 0;
    color : #164F57;
    font-size: larger;
}

.categorie-catalogue summary::after{
    content: '\0025BC';
    position: relative;
    top: -5px;
}

.categorie-catalogue details[open] summary::after{
    content: '\0025B2';
    position: relative;
}
.onglets{
    display: flex;
    flex-wrap: nowrap;
    height: 53px;
}
.onglet{
    background-color: #e9e3e3;
    width: 45%;
    padding-top: 15px;
    padding-bottom: 7px;
    border-top: solid #20535a 8px ;
    z-index: 1;
}

#Catalogue .onglet{
    height: fit-content;
}

.onglet-selectionnee{
    border: none;
    border-top: solid #3997A3 8px ;
    background-color: #EFECEC;
    width: 55%;
}

.onglet h3{
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: lighter;
    margin: 0;
}

.categorie-catalogue summary, .onglet{
    cursor: pointer;
    box-sizing: border-box;
    color: #164F57;
}

.categorie-catalogue summary{
    background-color: #EFECEC;
    list-style:none;
    width: 100%;
    padding: 20px 5% ;
    text-align: left;    
}

.liste-filtre details, .liste-sous-categories{
    background-color: #3997a377;
    margin: 0;
    list-style: none;
}

.categorie-catalogue summary ~ div h3 {
    width:fit-content;
    color: inherit;
    padding: 15px 0;
    margin: 0;
}

.liste-sous-categories a {
    display: block;
    font-family:  'Montserrat-Regular';
    font-size: inherit;
    text-decoration: none;    
}

.liste-sous-categories option{
    color: #164F57; 
    
}

.liste-sous-categories option::before{
    color: #164F57;
}


select.liste-sous-categories {
    padding: 0;
}


.liste-sous-categories a:hover{
    display: block;
    background-color: rgba(255, 255, 255, 0.24);
}

.nav-page{
    display: flex;
    justify-content: center;
    min-width: 100%;
    height: 40px;
}

.fleche-page svg{
    width: 1em;
    position: relative;
    top: 8px;
}

a.fleche-page{
    text-decoration: none;
}

.fleche-page.disponible svg path, .fleche-page.disponible img path{
    fill:#164F57;
}

.current-page{
    width: 10%;
    min-width: 90.2px;
    font-weight: bolder;   
}

.current-page span, .apres-current-page a, .avant-current-page a{
    font-family: 'Montserrat-Bold';
    
    color: #164F57;
}

.apres-current-page a, .avant-current-page a{
    text-decoration: none;
    font-weight: lighter;
    position: relative;
    top: 14px;
    width: 40.0%;
    font-size: 1em;
}

.apres-current-page{
    text-align: left;
}

.avant-current-page{
    text-align: right;
}

.current-page,.apres-current-page,.avant-current-page{
    font-size: 1.5em;
}

.titre-filtre h1{
    position: relative;
    left: 10rem;
}

.fermer-filtre{
    cursor: pointer;
    display: inline-block;
    position: relative;
    right: 1em;
    border: none;
    background-color: transparent;
}

.bloc-erreur-liste-produit.hidden{
    display: none;
}

@media screen and (min-width: 961px){
    .bulle-ouvrir-filtres{
        left: 20px;
    }

    .partie-filtre{
        display: none;
    }
}

@media screen and (max-width: 960px) {
    main#Catalogue{
        flex-direction: column;
        align-items: center;
        padding-bottom: 7.5em;
    }

    .bulle-ouvrir-filtres:not(.est-filtre-ouvert){
        display: block;
    }

    .liste-produits{
        justify-content: space-evenly;
    }

    .titre-filtre h1{
        left: 6.75em;
    }

    .fermer-filtre{
        right: 20px;
    }
    
    .partie-filtre{
        position: fixed;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    .partie-filtre.est-filtre-ouvert{
        z-index: 100;
        overflow-x: hidden;
        top: 5em;
    }

    .partie-filtre:not(.est-filtre-ouvert){
        position: fixed;
        bottom: -100vh;
    }

    .liste-filtre{
        height: 100%;
        border: none;
    }

    .onglets + form{
        gap: 1.5em;
        padding-bottom: 10%;
    }

    .categorie-catalogue summary{
        padding: 1em 5%;
    }

    #Catalogue{
        padding: 2.5rem 0;
    }
}

@media screen and (min-width:961px) and (max-width: 1280px){
    .partie-filtre{
        min-width: 30%;
    }

    .liste-produits{
        justify-content: center;
    }
}

@media screen and (min-width: 1281px){
    .partie-filtre{
        min-width: 27.5%;
    }
    
    .titre-filtre h1{
        left: 12rem;
    }
}

@media screen and (min-width: 1541px){
    .titre-filtre h1{
        left: 14.5rem;
    }
}

#aucunResultat {
    padding-block: 5rem;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                   Page import CSS                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#dropzone {
    background-color: lightgreen;
    flex-basis: 100%;
    flex-grow: 1;
    flex-direction: column;
    border-radius: 0.9em;
    padding: 10%;
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dropzone > form {
    display: flex;
    flex-direction: column;
    gap: 4vh;
}



/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Page d'oublie de mot de passe (mdpOublie.php)                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.divRecupMail {
    display: flex;
    justify-content: space-between;
    height: 3.2em;
    width: 100%;
}

.labelRecupMail {
    margin-bottom: 1%;
}

.divRecupMail input[type="email"] {
    margin: 0;
    width: 60%;
    height: auto;
}

.divRecupMail input[type="submit"] {
    width: 35%;
    margin: 0;
    padding: 0;
    height: auto;
    border-radius: 0;
    background-color: #3997A3;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Page pour lister (lstCommandesVendeur.php, lstCommandesCli.php & lstClients.php)                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.divLst{
    font-family: "Montserrat-Regular";
    border: solid 2px #C6C6C6;
    background-color: white;
}

.divLstCommandes h2{
    margin: 0.5em 0;
}

.tableLst{
    width: 100%;
    border-collapse: collapse;
}

.tableLst thead{
    background-color: #D9D9D9;
}

.tableLst tr{
    height: 3em;
}

.tableLst tbody tr{
    border-bottom: 3px solid #404E58;
}

.tableLst tbody tr:hover{
    cursor: pointer;
    outline: none;
    background-color: #f3f3f3;
}

.tableLst tbody .lignesBannissements:hover{
    cursor: auto;
    outline: none;
    background-color: white
}

.tableLst tbody tr:last-child{
    border-bottom: none;
}

.tableLst th, .tableLst td{
    width: 5em;
}

.buttonSanction {
    width: 2em;
    height: 2em;
    margin: auto;
    border: solid red 2px;
}

/* ━━━ Div des sanctions ━━━ */

.divSanctions{
    display: none;
}

@media screen and (max-width: 480px){
    #tableLstCommandes{
        font-size: 0.75em;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                          Page détail commande (details.php)                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
.divPrincipaleDetail {
    color: #164F57;
}

.divDetail, .divDroiteDetail > div {
    border-radius: 5px;
    border: solid 2px #C6C6C6;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 3em;
}

.progress-bar-ok {
    width: 89%;
}

.buttonProgress {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.buttonProgress div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttonProgress div p {
    position: absolute;
    margin-top: 1.6em;
    font-size: x-large;
    font-weight: bold;
}

.point-ok {
    background-color: #55C044;
    border-radius: 50%;
    width: 2em;
    height: 2em;
}

.point-ko {
    background-color: #C04444;
    border-radius: 50%;
    width: 2em;
    height: 2em;
}

progress {
    background-color: #C04444;
    height: 10px;
    width: 100%;
    border: none;
}

progress::-moz-progress-bar 
{ 
    background: #55C044;
    height: 10px;
}

.divDetailLivraison {
    text-align: left;
    font-size: x-large;
}

.divDetailLivraison p {
    margin: .6em 0 0 0;
}

.divDroiteDetail {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.divDetail, .divDroiteDetail > div {
    margin: 1em;
}

.divDetail {
    background-color: white;
    width: 100%;
}

.divDetail hr, .divDroiteDetail hr {
    background-color: #164F57;
}

.divDroiteDetail > div {
    background-color: white;
    border: solid 2px #C6C6C6;
}

.divBasPageDetail {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.btnTelecharger {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.btnTelecharger a {
    background-color: #164F57;
    margin: .4em 0;
    padding: .3em 0;
    text-decoration: none;
    color: #C6C6C6;
    font-size: x-large;
    border-radius: 5px;
}

.divSousTotauxDetailCommande {
    justify-content: end;
}

@media screen and (max-width: 960px){
    .progress-bar-ok{
        width: 80%;
    }

    .buttonProgress{
        width: 85%;
    }

    .buttonProgress > div{
        text-align: center;
    }

    .buttonProgress > div p{
        font-size: 1em;
        margin-top: 2em;
        overflow-wrap: break-word;
        width: 20%;
    }

    .divDetail{
        width: auto;
    }

    .divBasPageDetail{
        display: flex;
        flex-direction: column;
    }

    .divDroiteDetail{
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .divDroiteDetail > div:first-of-type{
        order: 1;
    }

    .divDroiteDetail > div:last-of-type{
        width: 60%;
        font-size: 1.25em;
        justify-content: normal;
    }

    .divPrincipaleDetail{
        padding-bottom: 5em;
    }
}

@media screen and (max-width: 480px){
    .divDroiteDetail{
        flex-direction: column;
    }

    .divDroiteDetail > div:last-of-type{
        width: 80%;
    }

    .progressMobile{
        display: block;
    }

    .bar{
        display: none;
    }

    .progressMobile p{
        display: inline-block;
        font-size: 1em;
        word-wrap: break-word;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       CGU                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.mentionsLegales {
    z-index: 100;
    position: absolute;
    margin: 6em 18em 1em 18em;
    border: #3997A3 solid 2px;
    padding: 2em;
    background-color: white;
    overflow-y: scroll;
    max-height: 80vh;
    pointer-events: all;
    text-align: justify;
}

.mentionsLegales h2 {
    font-size: xx-large;
}

.mentionsLegales h3 {
    font-family: 'Montserrat-Medium';
}

.mentionsLegales h3 + p, .mentionsLegales p + p {
    margin-left: 2em;
}

.mentionsLegales div {
    display: flex;
    flex-direction: row-reverse;
}

.mentionsLegales ul {
    font-family: 'Montserrat-Regular';
    list-style-type: none;
}

.mentionsLegales > ul {
    margin-left: 5em;
    padding: 0;
}

.mentionsLegales ul > li {
    font-weight: bold;
}

.mentionsLegales ul ul li {
    font-weight: normal;
}

.divFermerCGU {
    height: 0;
}

.remonterCGU {
    cursor: pointer;
}

.mentionsLegales svg path {
    fill: #164F57;
}

@media screen and (max-width: 480px){
    .mentionsLegales{
        margin: 0;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    Page d'espace client (espaceClient.php)                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
.mainEspaceCli {
    background-color: #f3f3f3;
}

.mainEspaceCli > svg {
    height: 10em;
}

.mainEspaceCli > svg path {
    fill: black;
}

.mainEspaceCli > svg:hover path {
    fill: black;
}

.mainEspaceCli h2 {
    color: #164F57;
    margin: 1em 0;
}

.mainEspaceCli h3 {
    color: #164F57;
    font-family: "Montserrat-Medium";
}

.divEspaceCli {
    margin: 0 20%;
}

.divInputEtLien {
    position: relative;
    height: 2.5em;
}

.divInputEtLien a {
    width: auto;
    height: 80%;
    position: absolute;
    right: 3%;
    padding: 1% 1% 0 1%;
}

.divInputEtLien input {
    margin: 0 !important;
    width: 95%;
    height: 100% !important; 
    padding: 0;
}

.divInputEtLien input:disabled {
    opacity: 1;
    color: black;
}

.sectionCredit svg {
    height: 1.2em;
}

.sectionCredit svg path {
    fill: #164F57;
}

.divModifier input[type="email"] input[type="text"] {
    width: 75%;
}

.divModifier input[type="submit"] {
    width: 20%;
}

.divAdressesCli {
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.divAdressesCli ul {
    padding: 0;
}

.cacheModifMdp {
    display: none;
}

@media screen and (max-width: 991px) {
    .mainEspaceCli{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .divCredit{
        width: 90%;
        margin: auto;
    }
}


/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Paiement (paiement.php)                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
.conteneurCB {
    display: flex;
    align-items: center;
    position: relative;
}
  
.conteneurCB svg {
    position: absolute;
    right: 2%;
    width: 2em;
    height: 2em;
}
  
.conteneurCB input {
    width: 100%;
    margin: 0 !important;
}

.labelCB {
    margin-bottom: 1%;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Media query font sizes                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
@media (min-width: 800px) and (max-width: 1280px) and (orientation: landscape) {

    .titreAccueil h1 {
        font-size: x-large;
    }

    h1, h2 {
        font-size: larger;
    }

    .sectionPanier h2 {
        font-size: 1em;
    }

    .sectionCredit input[type="submit"] {
        font-size: large;
    }

    header h2, label, a, figcaption, .liCategorie a, .h3PasArticlePanier h3, .sectionPanier .h3PasArticlePanier {
        font-size: medium;
    }

    p, .divSuivi h3 {
        font-size: small;
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                    Errors                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

#error_text {
    font-size: 2em;
    color: #d9d9d9;
}

#details table {
    width: 100%;
    border-collapse: collapse;
    box-sizing: border-box;
    margin-top: 20px;
}

#details.hidden td {
    opacity: 0;
    font-size: 0;
}

#details td {
    font-size: 1em;
    color: #d9d9d9;
    padding-top: .5em;
    transition: opacity 1.4s, font-size .3s, color 1.2s;
    opacity: 1;
}

#details td a{
    font-size: 1em;
    color: blueviolet;
}

#details td.name {
    text-align: right;
    padding-right: .3em;
    width: 50%;
}

#details td.value {
    text-align: left;
    padding-left: .3em;
}


/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                    Récap                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
.divRecapPanier {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.divRecapPanier div{

    width: 60%;
}


.divRecapPanier .recap-prod-container {
    display: grid;
    margin: 20px 0;
    font-family: 'Montserrat-Regular';
    grid-template-columns: 50% 25% 25%;
    width: 100%;
    
}
.recap-prod-container div{
    width: fit-content;
    
}


.divRecapPanier h3{
    text-align: center;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Page admin (admin.php)                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

.sectionAdmin div {
    display: grid;
    column-gap: 1em;
}

.sectionAdmin h3 {
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: left;
    margin: 0.5em 0;
    font-family: 'Montserrat-Medium';
}

.sectionAdmin a {
    background-color: #3997A3;
    border-radius: 7px;
    color: white;
    padding: 0.5em 1em;
}

.sectionAdmin a:hover {
    background-color: #164F57;
    color: white;
}

/* Gestion de comptes */
.sectionAdmin a:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.sectionAdmin a:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 6;
}

/* Bannissements */
.sectionAdmin a:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.sectionAdmin a:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 6;
}

/* Commentaires signalés */
.sectionAdmin a:nth-child(8) {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* Avertissements */
.sectionAdmin a:nth-child(10) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.sectionAdmin a:nth-child(11) {
    grid-column-start: 3;
    grid-column-end: 6;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                  Zoom produit                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/
div.zoom {
    cursor: zoom-in;
    object-fit: cover;
    width: 50vh;
    height: 50vh;
    border: solid 2px;
    border-color: #164F57;
    border-radius: 3px;
  }
  
  div.zoom img:hover {
    opacity: 0;
  }
  
  div.zoom img {
    transition: opacity 0.5s;
    display: block;
    width: 100%;
    height: 100%;
  }